%
(
)
,
-
.
/
0,06
0,7
000
086
1
1.609
10
100
1098
11
114
12
124
132.000
138.793
1390
14
14-15
1400
141
15
1538
1585
1596
1597
16
16,7
1650
1673
17
17.504
174.600
1773
18
18.000
180
1802
1811
1850
1856-1909
1868
1878
1898
1899
19
1900
1911
1920 - 1960
1922
1928
193.242
1930
1933
1938
1945
1947
1948
1949
1950
1953
1960
1964
1965-66
1967
1970
1973
1982
1990
1998
1999
2
2,0
2.166
2.175
20
2000
2003
2004
2004-2009
2005
2006
2009
2500
28
3
3.500
3.977
30
30.000
300
3000-2500
32
322
339
34
399
4
4.000
4.200
40
400
400.000
403
41,7
416
445
450
5
5.250
50
500
516
587
6
60
6000
60t
650
6698
7
70
7024
722
77
8
80
80.000
800
81308
81626
864
93
94
97
979
98
99
:
;
=
ABRI
Abdel
Abdul
Aceh
Ada
Adalah
Ade
Adenan
Adrianus
Afrika
Afrikaaners
Agama
Agung
Agus
Agustus
Ahli
Akademi
Akar
Akta
Aku
Al-Qaeda
Al-Quds
Alat
Albert
Alfred
Allah
Aluquro
Amerika
Anak
Anak-anak
Anda
Andre
Anggota
Angkatan
Anglo-Boer
Anime
Antara
Anton
Antropologi
Anwar
Arab
Arabidopsis
Archibald
Area
Argumentasi
Artaxerxes
Asam
Asia
Asiria
Asli
Assaat
Assyria
Asuhan
Atau
Atlantik
Auden
Australia
Austronesia
Awal
Ayah
Ayahnya
BIVAK
BT
Babilonia
Bagi
Bagindo
Bahasa
Bahasa-bahasa
Bahau
Bait
Baitnya
Baja
Bali
Balikpapan
Bambang
Bandang
Bandara
Bang
Bangkalan
Bangsa
Bangsa-Bangsa
Bani
Banjar
Banyak
Barat
Baru
Baruah
Basa
Batur
Bawean
Bebas
Beberapa
Becker
Beguk
Bekasi
Belanda
Bener
Benteng
Bentuk
Bentuknya
Benua
Berasal
Berbeda
Berdasarkan
Berkekuatan
Berkeley
Bersenjata
Biasa
Biasanya
Big
Biologi
Biologie
Bivak
Bizantium
Black
Borneo
Brebes
Britania
British
Brunei
Budaya
Buddha
Budha
Budidaya
Bugis
Bukit
Bukittinggi
Bukti-bukti
Bulan
CS
Caenorhabditis
California
Camelia
Campak
Caping
Carthaginia
Catatan
Celebes
Cemara
Chaerul
Chairil
Chicago
Childe
China
Christian
Churchil
Churchill
Cilacap
Cina
Ciri-ciri
Common
Compton
Computer
Cornelis
DHIMAS
DKI
DNA
DPD
DPR
Daerah
Dalam
Dangdut
Danio
Danum
Dapatlah
Dardanelles
Dari
Darius
Darussalam
Darwin
Dasar
Dato
Datuk
Daya
Dayak
Demam
Demokrasi
Demokratik
Demokratis
Dengan
Departemen
Desa
Deutero
Dewan
Dewata
Dewi
Dharma
Di
Dia
Dibandingkan
Diperkirakan
Diskriminasi
Djamin
Djosan
Dokumen
Dokumentasi
Domestikasi
Drosophila
Dua
Dugaan
Duke
Dunia
Duro
Dwi
Earl
Edmund
Einstein
Ekonomi
Elektron
Elemen
Elvi
Empat
Enam
Epistemologi
Eropa
Erythraea
Es
Esa
Esensi
Etnis
Etnolinguistik
Euklides
Falklands
Feynman
Filamen
Filsafat
Fokus
Friedrich
Fungsi
G
GDP
GFDL
GNU
GNU_Free_Documentation_License
Gadang
Gadjah
Gajah
Galileo
Galisia
Gallipoli
Gamal
Gani
Gap
Gary
Gayo
Gayô
Genom
Geografi
George
Gerakan
Golan
Goldbach
Gordon
Gorontalo
Gottfried
Gowa
Greenland
Gunung
Gusman
Gusti
H
HAM
HIS
Hadiah
Haiti
Hakka
Hal
Halim
Hamka
Hanno
Hanya
Harapan
Hari
Harus
Hatikvah
Hatta
Hayam
Herz
Hijau
Hindia
Hindu
Hipotesis
Holland
Hollands
Hong
Houtman
Hubungan
Hukum
Hydrogéologie
I
II
ITB
Ia
Iapun
Ibrani
Ibu
Ilkom
Ilmu
Imber
Imunisasi
India
Indische
Indonesia
Indra
Indragiri
Indunesia
Indus
Influenza
Inggris
Inggrisnya
Ini
Inlandsche
Insiden
Integral
Interaksi
Internasional
Intonasi
Irak
Irlandia
Irman
Isi
Islam
Islands
Israel
Istilah
Istimewa
Isya
Isyarat
J
JAKARTA
Jagung
Jajaran
Jakarta
Jambi
Jangan
Jaringan
Jassy
Jauh
Jawa
Jean-Baptiste
Jembatan
Jepang
Jerman
Jika
Jimbaran
John
Jumat
Jumlah
Juni
K
KARET
KUBURAN
Ka'bah
Kabupaten
Kairo
Kalimantan
Kaltim
Kan
Kanada
Kanak-kanak
Kapal
Kapau
Kapsid
Kapsul
Karena
Karet
Karl
Karsana
Karyanya
Kata
Katholik
Katolik
Kawasan
Keamanan
Kebangsaan
Kebanyakan
Keberadaan
Kecamatan
Kecemerlangan
Kedua
Keempat
Keesokan
Kejadian
Kekuasaan
Kemajuan
Kemenangan
Kemunculan
Kendati
Kepala
Kepercayaan
Kepulauan
Kerajaan
Kerajaan-kerajaan
Kerajinan
Kesatuan
Kesultanan
Ketapang
Ketika
Keynes
Khalidi
Kimia
Kini
Kippur
Knesset
Komarudin
Komputer
Komunis
Kong
Konghucu
Konon
Konsep
Konsili
Korea
Korps
Kota
Kotawaringin
Koto
Krawang
Kristen
Kromosom
Kudeta
Kuniang
Kuno
Kutai
Kyai
LBB
LS
LU
Lager
Lagu
Lagu-lagu
Laidlaw
Lamarck
Lambung
Latin
Laut
Lebanon
Leeuwenhoek
Legiun
Legius
Lemah
Lembah
Lembaran
Lepex
Libanon
Liberal
Liga
Limapuluh
Lirik
Lisensi
Lokop
Lombok
Lorosa
Lorosa'e
Luar
Luas
Lues
M
MPR
Ma
MacLeish
Macapat
Mada
Madinah
Madjo
Madu
Madura
Mafia
Maha
Majapahit
Majelis
Makhluk
Makin
Makna
Malah
Malaka
Malang
Malay
Malaysia
Malayunesia
Malik
Malinau
Maluku
Mandat
Mangkurat
Manufaktur
Manusia
Marah
Maritim
Marlborough
Marshall
Marsman
Marx
Masalah
Masehi
Masing-masing
Masjid
Masuk
Masyarakat
Matematika
Materi
Maxwell
Medang
Medangkamulan
Medangkemulan
Meer
Mei
Mekkah
Melalui
Melayu
Melayu-Polinesia
Melewar
Memang
Menang-Kerbau
Menderai
Mengapa
Menteri
Menurut
Merah
Merdeka
Mereka
Meriah
Mesir
Meskipun
Miescher
Mikrofilamen
Milenium
Militer
Minang
Minangakamwa
Minangatamwan
Minangkabau
Minangkabwa
Misalnya
Modern
Mohammad
Moral
Moresby
Mosi
Moskow
Mossad
Moyang
Muhammad
Muhammadiyah
Muis
Muncul
Munich
Mus
Musa
Musik
Muslim
My
München
NKRI
Nacional
Nagari
Nan
Nanggroe
Naphtali
Nasser
Nations
Natsir
Natur
Navigator
Nazi
Negara
Negeri
Nenggolo
Nepa
Ngapa
Ngarai
Ngurah
Nihon
Nilai
Nippon
Nobel
Nomor
Northwest
Novanto
Novel
Nugini
Nunukan
Nurbaya
Nusantara
O
Oktober
Olahraga
Oleh
Olympiade
Onderwijs
Orang
Orang-orang
Orde
Organisme
Oro
Orthomyxoviridae
Oseania
Ot
PBB
PKI
PLO
Pada
Padang
Pagatan
Pakistan
Palestina
Papua
Para
Parlamento
Parlemen
Partai
Pasar
Paser
Pasifik
Pasukan
Patrick
Pauli
Pemakaman
Pembangunan
Pemerintah
Pemerintahan
Pemilihan
Pemuda
Penduduk
Penelitian
Penemuan
Penggunaan
Penghuni
Pengiriman
Pengkajian
Peperangan
Peradaban
Perancis
Perang
Perangkat
Perbedaan
Perdana
Perintah
Peristiwa
Perjalanan
Perjanjian
Perkembangan
Permusyawaratan
Perperangan
Perserikatan
Persetujuan
Persi
Persia
Pertama
Pertanian
Pertengahan
Perwakilan
Pesisir
Phelps
Philipina
Philosophie
Phinangkabhu
Pinggir
Piranti
Pleistosen
Plimpton
Polandia
Poleng
Politik
Pontianak
Port
Portugal
Portugis
Posisi
Potensi
Praaksara
Prasejarah
Prekariotoko
Presiden
Prokariota
Proses
Protestan
Proto
Proto-Austronesia
Provinsi
Ptolemeus
Puisi
Pujungan
Pulau
Punan
Puncak
Pura
Pythagoras
Quickbar
RI
RIS
RNA
Raden
Rai
Rainer
Raja
Rakyat
Rama
Ramadan
Ramadhan
Ramayana
Rantai
Raya
Reformasi
Reinhold
Reinholdus
Rekonstruksi
Rekreasi
Republik
Resmi
Rhind
Ri
Riau
Richard
Rilke
River
Romawi
Royal
Rudolf
Rumania
Rumpun
Rusli
S
SM
SMA
SWT
Saat
Sabah
Sains
Salah
Saleh
Saleha
Salim
Samarinda
Sampai
Sampang
Samudra
Sang
Sansekerta
Sanskerta
Santologi
Santoso
Saputra
Sarawak
Sassania
Sastra
Satu
School
Science
Sebagai
Sebaran
Sebelum
Sebuah
Sebutan
Secara
Sedangkan
Segoro
Segoropun
Sehingga
Seiring
Sejak
Sejarah
Sekar
Sekarang
Sekitar
Sel
Selain
Selama
Selatan
Selepas
Selubung
Seluruh
Semarang
Sembilan
Sementara
Semitik
Semua
Sentiments
Seperti
Sepertinya
September
Sepuluh
Sepupu
Seribu
Serikat
Sesampainya
Setelah
Setiap
Setya
Shinta
Shulba
Sianok
Silahkan
Sinai
Singapura
Singkawang
Sistem
Siti
Sitoplasma
Sitoskeleton
Sitosol
Situjuh
Sjahrir
Smith
Society
Soeharto
Soekarno
Soekarno-Hatta
Soviet
Sr
Stasiun
Struktur
Suez
Sugriwa
Suharto
Sukaesih
Suku
Sulawesi
Suleiman
Sulu
Sumatra
Sumatra-Barrier
Sumber
Sumpah
Sunda
Sunda-Sulawesi
Sungai
Super
Surakarta
Suramadu
Suria
Suriah
Suryo
Susilo
Susmito
Sutan
Sutra
Swiss
Syahrir
T
TBC
TIK
TNI
TVRI
Taeh
Tahun
Tallo
Talmud
Taman
Tamil
Tanah
Tanaman
Tangerang
Tarawih
Taruma
Teluk
Tengah
Tenggara
Tenggelamnya
Tentara
Teorema
Teori
Terdapat
Terhadap
Tesis
Tetapi
Tetum
Thailand
The
Theory
Tiga
Timor
Timor-Leste
Timor-leste
Timur
Tinggi
Tionghoa
Tiongkok
Tiro
Toeloes
Toeloesukimin
Tombak
Transportasi
Travel
Treviranus
Tubingen
Tubuh
Tuhan
Tulisan
UGM
UI
UM
UNESCO
UNNES
UNP
UUD
Udin
Uitgebreid
Ukraina
Umat
Umum
Umumnya
Undang-Undang
Uni
Uniknya
Universitas
University
Untuk
Utara
Utsmaniyah
VII
Vaksin
Van
Vere
Virchow
Virus
W
WHO
WIDYANANDA
Wa
Wakil
Wales
War
Wealth
Wijck
Wikipedia
Wilayah
Windsor
Winston
Wuruk
Yahudi
Yahweh
Yakub
Yamato
Yamin
Yang
Yawadvipa
Yehuda
Yerusalem
Yogyakarta
Yom
Yordania
Yudhoyono
Yugoslavia
Yunani
Yunnan
Zaman
Zion
Zionis
abad
abstrak
abstraksi
aceh
acid
ada
adalah
adanya
adat
adik
ado
adu
agama
agamawan
agar
agen
agresif
agressor
agroindustri
ahli
air
ajaran
akan
akar
akhir
akhirnya
akibat
aksi
aksioma
aktif
aktivitas
akut
alam
alami
alat
algoritma
aliran
alkitab
amal
aman
amandemen
amat
ambar
ameba
ampun
an
anak
anak-anak
anak-anaknya
analisa
and
aneksasi
anggaran
anggota
anggota-anggotanya
anggotanya
angin
angka
animal
animalis
anjing
antar
antara
antaranya
anthropos
anti-komunis
anti-semitisme
antropologi
anyan
apa
aplikasinya
arah
argumentasi
aritmetika
arkeologi
arti
artikel-artikelnya
artikelnya
artinya
arus
asal-muasal
asalkan
asalnya
asam
asas
asimilasi
asing
asli
asrama
atas
atasa
atau
ataupun
atlet
atom
atom-atomnya
aturan
autonom
awal
awalnya
ayah
ayahnya
baca
badan
badminton
bagaimana
bagi
bagian
bahan
bahari
bahasa
bahasa-bahasa
bahasanya
bahkan
bahwa
baik
baju
bakteri
baku
bandar
bang
bangsa
banyak
banyaknya
barat
baring
baru
batalion
batang
batik
batiknya
bawa
bawah
bebas
beberapa
begitu
bekas
bekerja
bekerjasama
belahan
belakang
belakangan
belanda
belas
beliau
belum
benar
benar-benar
bencana
benci
benda-benda
bentuk
benua
berabad-abad
berada
beradu
beragam
beragama
berakal
berakhir
berakhirnya
beraneka
berangka
berangkat
berarti
berasal
berat
beratus-ratus
berbagai
berbagi
berbahasa
berbanding
berbantuan-komputer
berbeda
berbeda-beda
berbunyi
berburu
bercerita
bercita-cita
berdalil
berdarah
berdasar
berdasarkan
berdiam
berdiaspora
berdiri
berdiskusi
berdurasi
bereperang
berevolusi
berevolusinya
berfungsi
berganti
bergantung
bergender
berguna
berhadapan
berhasil
berhubungan
beribadah
berikan
berikatan
berikut
berikutnya
berisi
berjamaah
berjangkit
berjuang
berjudul
berjumlah
berkaitan
berkata
berkebangsaan
berkembang
berkembangnya
berkenaan
berkenalan
berkurang
berkurangannya
berlainan
berlaku
berlangsung
berlanjut
bermacam-macam
bermakna
bermaksud
bermigrasi
bermimpi
bermukim
bermula
bernalar
bernama
bernapas
bernegara
bernuansa
beroperasi
berpakaian
berpartisipasi
berpenduduk
berpengaruh
berpenghuni
berperan
berpihak
berpikir
berpikir-pikir
bersaing
bersama
bersangkutan
bersatu
berselang
bersih
bersirkulasi
berstatus
bertahan
bertani
bertata
bertempur
bertemu
bertepatan
bertindak
bertugas
bertujuan
berubah
berukuran
berupaDNA
berupaya
berurusan
berusaha
berusia
bervariasi
bervokal
besar
besar-besaran
besaran
besarnya
beserta
besi
betapa
bhakti
biasa
biasanya
bicaranya
bidang
biji-bijian
bikameral
bila
bilangan
bintang
biologi
biologis
biomolekul
bisa
blak-blakan
blok
bola
boleh
bonyok
bosan
bronkhitis
buah
bubarnya
budaya
budayanya
budi
budidaya
bukan
bukanlah
bukti
bukti-bukti
buku
buku-buku
bukunya
bulan
bulu
bumi
bunga
bunyi
bupati
burung
cabang
cabang-cabangnya
cacar
cacing
cadangan
cair
cairan
calon
campak
cantumkan
capsid
cara
catatan
catur
celah
cellula
cenderung
cepat
cerdas
cermat
cetakan
cipta
ciri
ciri-ciri
cleaning
cocok
common
contoh
contoh-contoh
contohnya
contributions
corak
cuaca
cukup
daerah
daerah-daerah
daerahnya
daftar
dahsyat
dahulu
dalam
dalamnya
damai
dan
dana
dangdut
dapat
darah
daratan
dari
daripada
dasar
dasarkan
dasarnya
datang
datangnya
dataran
dataran-dataran
daur
dawai
daya
de
dearah
definisi
degan
dekade
dekat
dekrit
demam
demi
demikian
demografi
demokrasi
demonstrasi
dengan
deoksiribonukleat
deoxyribonucleic
depan
departemen
der
derajat
desa
desimal
deskripsi
destinasi
determinisme
detik
devisa
dewasa
di
dia
diadakan
diadopsi
diakhiri
diakomodasi
diakui
dialek
dialek-dialek
dialihkan
dialirkan
diambil
diameter
dianggap
diangkat
dianjurkan
dianugerahi
dianugrahkan
dianut
diartikan
diatur
diawali
dibagi
dibakukan
dibandingkan
dibangun
dibantai
dibantu
dibatasi
dibawa
dibawah
dibedakan
diberi
dibuahi
dibunuh
dibutuhkan
diciptakan
dicuri
didampingi
didasarkan
dideklarasikan
didendangkan
didiskriminasikan
didominasi
diduduki
diduga
diedarkan
diekspresikan
dielakkan
dierikan
digaruk-garuk
digelar
digemari
digolongkan
digosok-gosokkan
digubah
digunakan
dihabiskan
dihadapi
dihadapinya
dihapuskan
diharapkan
dihilangkan
dihuni
diibaratkan
diikat
diikuti
dijabarkan
dijadikan
dijumpai
dikarenakan
dikatakan
dikelilingi
dikelompokkan
dikembangkan
dikenal
dikenali
diketahui
diketuai
dikirim
dikisahkan
diklaim
dikuasai
dikuatkan
dikuburkan
dilakukan
dilantik
dilayani
dilihat
dilindungi
dilintasi
dimana
dimasa
dimensi
dimensi-dimensi
dimiliki
dimilikinya
dimodifikasi
dimulai
dimurnikan
dinamakan
dinamis
dinas
dinding
dinyatakan
dipakai
dipaksa
dipanggil
dipecahkan
dipegang
dipengaruhi
dipercayai
diperiksa
diperkenalkan
diperkirakan
diperlukan
diperoleh
dipersoalkan
dipertimbangkan
dipertontonkan
dipilah-pilah
dipilih
dipimpin
dipisahkan
diproklamasikan
dipublikasikan
dipungut
dirakit
direncanakan
diri
dirinya
disamakan
disandingkan
disaring
disebabkan
disebut
disebut-sebut
disebutkan
disekitar
diselidiki
diselubungi
diserbu
disesuaikan
disingkat
disiplin
disitu
diskret
diskriminasi
distandardisasi
distandardisasikan
disunahkan
disuruh
disusun
ditambah
ditambahkan
ditandai
ditandatanganinya
ditegaskan
ditekankan
ditelantarkan
ditempatkan
ditemukan
ditemukannya
ditentang
ditentukan
diterapkannya
diterbitkan
diterima
ditiru
dituduh
ditujukan
ditulis
dituturkan
diundang
divaksinasi
diwakili
diziarihi
dll
dominasi
dosa
dosen
double
dua
duduk
dugaan
dunia
dvīpa
e
efektif
effisien
effisiensi
efisiensi
ekomomi
ekonom
ekonom-ekonom
ekonomi
eksak
ekspedisi
eksperimen
eksploitasinya
ekspresi
elegans
elektromagnetik
elektron
elektronik
elektronvolt
elektrostatik
emmer
empat
enam
energi
enggang
entitas
entitas-entitas
enzim
epidemik
epik
episteme
era
erat
etnik
etnik-politik
etnis
etnolog
euclid
eukariota
evolusi
facto
falsafah
falsafi
famili
farmasi
fase
fenomena
fenomenal
fermion
filamen
film
filosofi
filsafat
filsuf
fisik
fisika
fisikal
fisikawan
flu
foton
frans
fungsi
fungsinya
fusi
gading
gagal
gagasan
galur
gampong
ganda
gandum
gap
garis
gas
gatal
gatra
gaya
geek
gejala
gelombang
gemar
gemulai
gencatan
generalisasi
generasi
genetik
genom
geografi
geometri
gerak
gerakan
gerilyawan
getek
ghitek
gila
gilirannya
glikoprotein
globular
gondong
gong
goreng
goyangannya
gravitasi
gravitasional
grup
gula
guna
gunung
guru
gurun
hadiah
hak
hal
hal-hal
halaman
halnya
hampir
hancurnya
hangat
hanya
harafiah
harafiahnya
hardware
harfiah
hari
hari-hari
harinya
harus
haruslah
hasan
hasil
heliks
helix
hemat
hendak
hendrawan
heran
hewan
hidup
hidupnya
hingga
hubungan
hukum
hukum-hukum
hulu
huruf
hutan
ia
ialah
ibadah
ibu
ibukota
ibukotanya
ibunya
ide
ideal
ideologi
ikan
ikat
iklim
ikosahedral
ikut
ilmiah
ilmiahnya
ilmu
ilmuwan
imajiner
imigran
imingi
in
indonesia
induknya
industri
infeksi
infeksius
influenza
informasi
inggris
ingin
ini
inin
inisiasi
inspirasi
instruksi
integral
interaksi
interior
intermediat
internal
internasional
international
inti
invasi
irengtupang
isinya
isolasi
istilah
istimewa
istirahat
istri
itu
jabatan
jabatannya
jadi
jajahan
jam-jamnya
jaman
jantung
jaringan
jasad-jasad
jati
jatuh
jauh
jawa
jawaban
jelai
jeli
jenis
jenius
jewawut
jika
jilokinomung
jiwa
johar
juga
jumlah
junior
justru
juta
kabupaten
kadang
kadang-kadang
kagum
kain
kaku
kalah
kalangan
kali
kalimantan
kamar
kampanye
kampung
kamulan
kamus
kanal
kanan
kancah
kanji
kantong-kantong
kapal
kapan
kapsid
kapuas
karakter
karang
karangan
karangannya
karapan
karbohidrat
karbohidrat-protein
karena
karenanya
karir
karya
karyanya
kata
kata-kata
katalis
kaum
kayu
kayu-kayu
ke
keadaan
keagamaan
keanehan
keanggotaannya
keanggotan
kebangsaan
kebanyakan
kebebasannya
kebenaran
keberadaan
kebijakan
kebodohan
kebudayaan
kebutuhan
kecaman
kecamatan
kecil
kecilnya
kecuali
kedaulatan
kedua
keduanya
kegagalan
kegemaran
kegiatan
kegiatannya
kegunaan
keharmonisan
kehidupan
kehormatan
kejadian
kejadian-kejadian
kekalahan
kekayaan
kekayaannya
kekebalan
kekerasan
kekhawatiran
kekuasaan
kekuatan
kekurangan-kekurangan
kelak
kelamin
kelas
kelihatannya
kelompok
kelompok-kelompok
keluar
keluarga
keluarganya
kelurahan
kelvin
kemajuan
kematiannya
kembali
kembalinya
kembar
kemenangan
kemerdekaan
kemilaunya
kemiskinan
kemudian
kemungkinan
kencang
kenyataan
kepada
kepadanya
kepadatan
kepala
kepentingan
kepentingan-kepentingan
kepercayaan
kepulauan
keputusan
kera
kerajaan
keras
kerbau
kering
kerja
kerugian
kerukunan
kesatuan
kesehatan
keseluruhan
kesempurnaan
kesenangan
kesusastraan
ketat
ketenteraan
ketiga
ketigabelas
ketiganya
ketika
keturunan
keturunannya
khas
khatulistiwa
khusus
khususnya
khusyuk
kiblat
kimia
kimiawi
kini
kira-kira
kisah
kisaran
kisi
kita
kitab
klan
klasik
klimat
klub
km
km²
koefisien
kolonial
kolusi
kombinasi
komentar
komersial
kompleks
kompleksitas
komposisi
komputabilitas
komputasi
komputasional
komputer
komunitas
kondisi
konduktivitas
konflik
konjektur
konkret
konon
konsep
konstanta
konstituen
konstitusi
konsumen
konsumeris
kontroversi
kontroversial
koordinat
korupsi
kota
kriminal
krista
kristal
kriteria
kritik
kritikus
kritis
kualitas
kuantitas
kuantitatif
kuantum
kuasai
kuat
kuburan
kulit
kumpulan
kuna
kunci
kuno
kurang
kyai
laba-laba
lagi
lagu
lagu-lagu
lagunya
lah
lahan
lahir
lain
lain-lain
lainnya
laki-laki
laku
lalat
lalu
lama
lambat
landasan
langgar
langsung
lapangan
lapis
lapisan
latar
laut
law
lazim
lebenden
lebih
legislatif
legislatur
leluhur
lemah
lembaga
lembah
lenggang
lenggang-lenggoknya
lenggoknya
lenting
lepas
lepton
liberal
liga
lima
lingkar
lingkungan
lingkungannya
lingkup
lintang
lintasan
lipatan-lipatan
lipid
lisensi
listrik
listriknya
literarur
logam
logat-logat
logika
logos
lokal
lokasinya
luar
luas
lulus
lulusan
lumen
lumpuh
lunak
macam
macapat
mahapatih
mahasiswa
maju
maka
makanan
makhluk
makin
maknanya
maksudnya
malah
malam
malas
mamalia
mampu
mana
mancanegara
mandat
manga
mantan
manusia
manyalip
mapan
marga
masa
masakan
masalah
masalah-masalah
masehi
mashyur
masih
masing-masing
masjid
massa
masuk
masyarakat
masyarakatnya
matahari
matematika
matematikanya
matematikawan
matematis
materi
material
matriks
matrilineal
matur
maupun
mawar
mayoritas
medieval
medium
megalitik
meja
mekanika
mekanisme
melaksanakan
melakukan
melakukannya
melalui
melambangkan
melanogaster
melawan
melayu
melayunya
meletus
melewati
melibatkan
melindungi
melingkupi
meliputi
meluas
melupakan
memahami
memakai
memaksa
memanfaatkan
memang
memanggil
memastikan
mematenkan
membaca
membagi
membahayakan
membangun
membantah
membantu
membawa
membedakan
membenarkan
membentang
membentuk
memberi
memberikan
membersatukan
membran
membuat
membubarkan
membujur
membuka
memburuk
memegang
memelajari
memenuhi
memerangi
memerinci
memerintahkan
memerlukan
memicu
memikirkan
memilih
memiliki
memimpin
meminta
memisahkan
memobilisasi
memotong
mempelajari
mempengaruhi
memperbanyak
memperhatikan
memperluas
mempersoalkan
mempersulit
mempertahankan
memprediksikan
memproklamasikan
mempunyai
memuat
memukul
memulihkan
memungkinkan
memusatkan
memutuskan
menaklukkan
menamainya
menambah
menambahkan
menampakkan
menanduk
menang
menangap
menarik
mencabik-cabik
mencakup
mencapai
mencari
mencegah
menceritakan
mencetak
menciptakan
mencoba
mencolok
mendalami
mendapat
mendapatkan
mendasar
mendefinisikan
mendekati
mendiami
mendirikan
mendominasi
menduduki
mendunia
menekankan
meneliti
menempati
menemui
menemukan
menengah
menenggelamkan
menentang
menentukan
menerangkan
menerbitkannya
menerima
menerus
meneruskan
mengadakan
mengadu
mengajukan
mengakibatkan
mengakui
mengalah
mengalami
mengambil
mengandung
mengangkat
menganjurkan
menganut
mengatur
mengeksploatasi
mengelarkan
mengelompokkan
mengeluarkan
mengembangkan
mengembargo
mengenai
mengenal
mengenali
mengendalikan
mengesahkan
mengganti
menggantungkan
menggeneralisasikan
menggulingkan
menggunakan
menggunakannya
mengharapkan
menghasilkan
menghentikan
menghindar
menghindari
mengikut
mengikuti
mengilhami
mengiming
mengingat
menginspirasikan
mengirimkan
mengiringi
mengisi
mengislamkan
mengizinkan
mengkaji
mengkhususkan
mengkuti
mengubah
mengundurkan
mengungkapkan
mengusulkan
menimbulkan
meninggal
meninggalkan
meningkatkan
menit
menitis
menjabat
menjadi
menjadikan
menjadikannya
menjalani
menjalankan
menjelajahi
menjelaskan
menjinakkan
menspesifikasi
menteri
menuduh
menular
menulis
menumpukan
menunaikan
menunjukkan
menurut
menutupi
menyampaikan
menyandi
menyangka
menyanyi
menyatakan
menyebabkan
menyebar
menyebarkan
menyebut
menyebutkan
menyediakan
menyelidiki
menyelubungi
menyembah
menyembul
menyerah
menyerang
menyerap
menyerbu
menyertakan
menyerukan
menyerupai
menyetujui
menyikapi
menyinggung
menyukai
menyumbang
menyumbangkan
menyusui
merancang
merantau
merayakannya
merdeka
mereka
merinci
merincikan
merintis
merti
merubah
merujuk
merupakan
merusak
mesin
mesjid
meskipun
metal
metallophone
metalofon
metode
metodenya
mewajibkan
mewakili
mewujud
meyebabkan
michael
migrasi
mikrobiologi
mikrofilamen
mikroskop
mikrotubulus
mil
milidetik
milik
milisekon
militan
militer
millet
milyar
minggu
minta
minyak
mirip
misal
misalnya
misi
mitokondria
mode
model
modern
modern-nya
molekul
monyet
moralitasnya
moyang
muatan
mucikari
muda
muda-mudi
mudah
mudahnya
mula
mulai
mulainya
multiselular
muncul
munculnya
mundur
mundurnya
mungkin
murid-murid
murni
musculus
musholla
musik
musiknya
musuh
mutlak
nabi
nafkah
naga
nagari
nahu
nalar
nama
nampak
namun
nanometer
nantinya
napas
nasi
nasihat
nasional
naskah
naungan
negara
negara-negara
negeri
negeri-negeri
nenek
nepotisme
ngapo
nilai
nisbah
nol
non-blok
novel
novel-novel
nuclein
nukleat
nukleoid
nukleoplasma
nukleosintesis
nukleus
nusantara
nya
o
oder
of
oikoumenè
olahraga
oleh
orang
orang-orang
orang-tuanya
orangnya
organ
organel
organel-organel
organisasi
organisme
orkes
otak
otomatis
otonomi
otot
pada
padang
padat
padi
paduan
paham
pakaiannya
pakan
paksa
paling
pamongpraja
panas
pangan
panglima
panjang
pantai
pantas
para
parah
paramiksovirus
paramiliter
parlemen
parlementer
parotitis
partikel
pasangannya
pasar
pasir
pasti
pasukan
pasukannya
pasukkannya
patih
patihnya
patrilineal
payung
pedagang
pedalaman
pedangdut
pedoman
pegunungan
pejuang
pekon
pelabuhan
pelajaran
pelaksanaan
pelanggaran
pelaut
pelbagai
peledakan
pelindung
pelopor
pelukisan
pemakaman
pembagian
pembalasan
pembangunan
pembantu
pembelahan
pembentukan
pembentukannya
pemberi
pemberian
pemboman
pembuatan
pembukaan
pembuktian
pemeluk
pemercepat
pemerintahan
pemersatu
pemetaan
pemikiran
pemilihan
pemiliknya
pemilu
pemisahan
pemrograman
pemuda
pemujanya
penaklukan
penaklukkan
penambahan
penanda
pencari
penciptaan
pendapat
pendapatan
pendaratan
pendatang
pendekatan
pendidik
pendidikan
pendidikannya
pendiri
penduduk
pendudukan
penduduknya
peneliti
penelitian
penerus
pengamatan
pengantar
penganut
pengarang
pengaruh
pengeboman
pengecualian
pengelolaanya
pengembangan
pengertian
pengesahan
pengetahuan
penggabungan
pengguna
penggunaan
penghargaan
penghuni
pengkhianatan
penguasaan
pengucapan
pengungsi
peninggalan
penjajah
penjajahan
penting
penutur
penuturnya
penyakit
penyaring
penyebutan
penyelesaian
penyembelih
penyerang
penyimpulan
penyusun
peperangan
peptidoglikan
per
perahu
perahu-perahu
peraih
peralihan
peramu
perancang
perang
perangkat
perantara
perantau
perbedaan
percaya
perceraian
perdagangan
perdana
peredaran
perekonomian
pergerakan
perguruan
perhatian
perhimpunan
perhitungan
perhubungan
perilaku
perintis
periode
periplus
peristiwa
perjalanan
perkembangan
perkembangannya
perkiraan
perkumpulan
perkusi
perlahan-lahan
perlawanan
permainan
permukaan
permulaan
pernah
pernikahan
pernyataan
persajakan
persamaan
persatuan
persenjataan
perseteruan
persetujuan
persinggungan
persoalannya
pertahanan
pertalian
pertama
pertamanya
pertandingan
pertanian
pertanyaan-pertanyaan
pertempuran
pertikaian
pertolongan
perubahan
perumusan
perusahaan
perut
perutnya
perwira
pesan
pesawat
pesisir
peta
peternakan
petunjuk
pewarisan
pihak
pilih
pilihan
pilihan-pilihan
pilinan
pimpinan
pindah
pingsan
piranti
planet-planet
plasma
pluralitas
plurality
pohon
point
pokok
pola
poleng
polengpun
polimer
polimerase
politik
politis
politisi
polong-polongan
polymer
polymerase
populasi
populer
posisi
positron
potensial
praaksara
prajurit
praktik
praktis
prangko
prasejarah
presiden
pribumi
prima
prinsip
prinsip-prinsip
prodromal
produk-produk
program
prokariota
proklamasi
proses
protein
proto
provinsi
publikasi
puisi
pujangga
pujangga-pujangga
pula
pulang
pulau
puluh
puluhan
pun
punan
punya
purbakala
pusaka
pusat
pustaka
putera
putih
raden
radiasi
ragam
raja
rajapun
rajin
rakyat
ramadhan
rantai
rapat
rapi
ras
rasa
rasio
rata-rata
raya
reaksi
realita
reformasi
regional
rekaman
rekayasa
rekreasi
relasi
relatif
religi
religius
remaja
rempah-rempah
rendah
renik
replikasi
rerio
resmi
resolusi
rezim
ribosom
ribu
ribuan
rihat
rombongan
rongga
ruam
ruang
ruangan
rumah
rumit
rumpun
rumus
s-l-m
saat
sah
sains
saja
sakit
salah
saling
salomo
sama
sambutan
sampai
sampai-sampai
samping
sana
sang
sangat
sangatlah
sanggau
sapi
sarana
sastera
sastra
sastrawan
satu
satu-satunya
satuan
satunya
satupun
school
seakurat-akuratnya
sebab
sebagai
sebagaimana
sebagainya
sebagian
sebaiknya
sebanyak
sebar
sebelah
sebelum
sebelumnya
sebenarnya
sebesar
sebuah
sebutan
secara
sedang
sedangkan
sederhana
seekor
segera
segi
sehari
sehari-hari
seharusnya
sehingga
sehubungan
seizin
sejak
sejalan
sejarah
sejauh
sejenis
sejumlah
sekadar
sekaliber
sekaligus
sekar
sekarang
sekedar
sekelilingnya
sekelompok
sekitar
sekitarnya
sekolah
sel
selain
selalu
selama
selamanya
selamat
selanjutnya
selatan
seleksi
selengkapnya
selepas
selesai
selesma
selubung
seluruh
seluruhnya
semacam
semakin
sembilan
sembuh
semenanjung
semenjak
sementara
semesta
semicair
sempat
semua
semuanya
sendiri
seni
senjata
seorang
sepak
sepanjang
seperti
sepuluh
serapan
serat
serbajadi
serealia
sering
serombongan
seronok
serta
serupa
service
sesama
sesat
seseorang
sesuai
setelah
setempat
setengah
setiap
setingkat
sferik
shalat
shaleh
si
sia-sia
sifat
sifatnya
sigit
silam
simetri
simpan
simpati
simple
singkatan
singkong
sini
sinilah
sipil
sisanya
sistem
sitoplasma
sitoskeleton
sitosol
skala
software
sopan
sosial
sosialis
sosialis-komunis
sosialnya
sperik
spesifik
sporadis
stabil
standar
stasiun
status
steril
struktur
studi
suami
suatu
sub
sub-bidang
subetnis
subselular
subsisten
subyek
suci
sudah
suhu
sujud
suka
sukar
sukarelawan-sukarelawan
suku
suku-suku
sulit
sumbangan
sumber
sumber-sumber
sungai
supaya
surat
surau
susunan
swasta
swt
system
taat
tabiat
tahap
tahu
tahun
tahunnya
tak
takraw
taman
tamat
tambo
tampak
tanah
tanaman
tanggal
tangkis
tanjung
tank
tanpa
tapi
tarikan
tarikh
tata
tawar
tbc
teacher
tekanan
teknik
tekniknya
teknologi
teks
telah
televisi
telur
tema
tembakau
tembang
tembok
tempat
tempat-tempat
tempayan-dolmen
temperamental
temperatur
tempo
tenaga
tengah
tenggara
tenonan
tentang
tentara
tentunya
teologi
teoretis
teori
tepat
tepatnya
terakhir
terakit
terapi
terasa
terbagi
terbaik
terbanyak
terbentang
terbesar
terbuat
tercipta
terciptanya
terdaftar
terdampar
terdapat
terdiri
tergolong
terhadap
terhasil
terhindar
terikat
terisi
teritorial
terjadi
terjadinya
terkadang
terkagum
terkait
terkecil
terkemuka
terkena
terkenal
terkenalnya
terkonsentrasi
terkuno
terlalu
terlanjur
terletak
terlibat
terlihat
terluas
termasuk
termasuklah
ternak
ternyata
terpadat
terpaksa
terpecahkan
terpecahnya
terpelajar
terpenting
terpenuhi
terpisah
terpisahkan
tersebar
tersebut
tersebutlah
terselip
terselubung
tersesat
tersinggung
terspesialisasi
terstandardisasi
tersusun
tertentu
tertinggi
tertuang
tertulis
terurai
terus
terusan
terutama
tetap
tetapi
tewas
thaliana
thypus
tiada
tiap
tiap-tiap
tiba-tiba
tidak
tidaklah
tiga
tikus
timbul
timor
timur
tindak
tinggi
tingkat
tipe
tirah
titik-titik
tiupang
tokoh-tokoh
tolakan
tombak
topik
total
tradisi
tradisional
transformasi
trend
tropikal
tropis
tua
tubuh
tujuan
tujuannya
tujuh
tukang
tulisan
tuliskan
tumbuhan
tunduk
tunggal
tunggu
turun
turunan
uang
ucapkan
udara
ujian
ukuran
ukurannya
ulama
ulang
umat
ummat
umum
umumnya
undang-undang
unggas
unik
uniselular
unit
universal
untaian
untuk
urusan
urutan
usia
usul
utama
utara
utusannya
vaksin
van
vanny
versi
video
virus
vokal
volume
voting
vulkanik
wabah
wacana
wakil
wakil-wakil
waktu
walau
walaupun
wanara
warga
warisan
warna
wartawan
wawasan
widya
wilangan
wilayah
wilayahnya
xilofon
xylophone
yahudi
yaitu
yakni
yang
yava
yayasan-yayasan
yunnan
yāvaka
zaman
zat
zebra
~
°
µm
śās
śāstra
–
‘
’
“
”
