!
#101
#saya
%
&
'
(
)
):
*
+
,
-
.
. .
. ..
..
...
/
00.00
05:00
07.00
1
1,5
1-1
1-10
1-2
1/2
1/4
10
10.000
10.30
100
100.000
100rb
100rban
103
105
107
11
117
12
122.400
125rb
13
13:15
13april
14
14.00
145
15
15-20
15.30
150rb
15menit
16
16-17
16.30
17
17.00
18
18,4
18/08
195
1m
1org
1x
1x24H
2
20
200RB
200rb
201
2017
2018
202
203
209
20menit
21
219
22
22.10
221
22nya
23.00
23:00
24
24jam
25
28april
2an
2hari
2jam
2kali
2kan
2kmr
2mlm
2n2d
2nya
2x
3
3/4
3/5
30
300,000
301
303
305
306
308
309
310
311
318
324rban
33
330ml
339
353
3G
3hr2
3x
4
4.kamar
4G
4x
5
5-10
5/10
50
5000
501
509
50k
50rb
50rb.trakhr
50ribu
519
5mnt
5rb
6
6-7
600ml
611
617
64
68
6pagi
6pcs
7
7.30
7/10
70-80
8
8,5
8.30
80
803
80th
8wita
9
9.00
9/10
90
:
:(
:)
:-)
:/
:|
;p
=
=(
?
@Airyroom
@iry
AC
AC-nya
ACnya
ADA
AIR
AIRY
AJA
ALIAS
APALAGI
ASIN
Ac
Acnya
Ada
Agak
Agar
Ah
Ahh
Air
Airnya
Airy
Airynya
Airyroom
Airyrooms
Akan
Akhir
Akhirnya
Akses
Aku
Al
Alangkah
Alat
Alfalegro
Alfamart
Alias
Aliran
All
Allah
Ama
Aman
Amartha
Amat
Amenity
Ananda
Anggrek
Apa
Apakah
Apalagi
Arus
Asin
Assalamualaikum
Awal
Awalnya
BAB
BAD
BAGI
BAGUS
BAIK
BAK
BANGET
BANYAK
BARU
BAU
BBRP
BEKAS
BELUM
BERSIH
BERTAHAN
BERTURUT
BGED
BISA
BNS
BOCOR
BULLSHITTTTT
BURUK
Bagus
Bahaya
Bahkan
Baik
Baiknya
Balkon
Balkonnya
Banget
Bangun
Bangunan
Bantal
Bantalnya
Banyak
Bapak
Bar
Barang
Barkah
Bartender
Baru
Barus
Batu
Bau
Beberapa
Bed
Bedsheet
Begitu
Belum
Benar
Beng
Bentuk
Bercak
Berdebu
Berisik
Berisikkk
Berkala
Berkesan
Bersih
Besar
Besoknya
Better
Bfast
Biar
Biasa
Biasanya
Bidyawati
Bikin
Biru
Bising
Bisnis
Bocor
Bonus
Bos
Box
Breakfast
Bu
Buah
Buat
Buruk
But
Butuh
C
CEMILAN
CEPET
CGV
CHARGER
CHECKOUT
CI
COLOKKAN
CS
CSRI
CSnya
CUMA
Cangkir
Cari
Cek
Cemilan
Chanel
Channel
Check
Check-in
CheckIn
Chek
China
Cipedes
Cirebon
Closet
Cm
Coba
Cocok
Coffee
Colokan
Comfy
Complained
Cons
Country
Cukup
Cuma
Cuman
Customer
DALAM
DAN
DARI
DEH
DENGAN
DEPOSIT
DI
DIATAS
DICUEKI
DIKUNCI
DINGIN
DISINI
DISNI
DITINGGALIN
DR
DUIT
DULU
Dalam
Dan
Dapat
Dapet
Dari
Datang
Dekat
Deket
Deluxe
Demi
Dengan
Desain
Desember
Deva
Dgn
Di
Diadakan
Diberi
Dikamar
Dikasi
Dikasih
Dikira
Dinding
Dingin
Dipindahkan
Direlokasi
Disana
Disappointed
Disebelah
Disediakan
Disini
Ditingkatkab
Ditingkatkan
Dituduh
Dkt
Dlm
Dn
Double
Dpt
Dr
Dtmbh
Dua
Dwi
Eco
Ekspresi
Enaknya
Entah
Entertainment
Exhaust
FO
Fan
Fasilitas
Fasilitasnya
Flat
Foto
Free
Freon
Full
Furniturenya
G
GA
GAADA
GAK
GDA
GI
GONDOKUSUMAN
Ga
Gaada
Gak
Gambir
Gantungan
Gedung
Gelap
Gerbang
Good
Grand
Griya
Guest
Gunung
H
H2
H3
HABIS
HAHAHA
HANYA
HARGA
HARI
HAnduk
HK
HOTEL
HP
HTL
Hair
Handle
Handuk
Handuknya
Handukpin
Handukx
Hanya
Harap
Harga
Hari
Harus
Harusnya
Hati
Heater
Heritage
Herus
Horror
Hot
Hotel
Hotelnya
Housekeeping
Hp
Hr
Hrs
Hut
I've
ILER
INI
IP
IT
Indomaret
Informasi
Ini
Inisiatif
Intalasi
Internet
Isi
Istana
Itu
Itupun
Iya
JALANNYA
JAM
JANGAN
JOROK
Jadi
Jadwal
Jalan
Jam
Jangan
Jaringan
Jauh
Jdi
Jelas
Jendela
Jenis
Jetfan
Jgn
Jijik
Jika
Juni
Justru
Jutek
K
K.mandi
KA
KALO
KAMAR
KAPOK
KAYA
KEBERSIHAN
KECEWA
KECOA
KECOAKnya
KEKURANGAN
KFC
KITA
KMR
KMR-MANDI
KOTOR
KRL
KTP
KURANG
Kaca
Kain
Kalau
Kalo
Kamae
Kamar
Kamarnya
Kamarx
Kami
Kan
Kanar
Kapok
Kapur
Karena
Karna
Karyawan
Kasih
Kasur
Kasurnya
Katanya
Ke
Kebersihan
Kebersihannya
Kecewa
Kecewaaa
Kedepan
Kedua
Kekurangan
Kekurangannya
Kelas
Kelebihannya
Kelengkapan
Keliatan
Keluar
Kemang
Kemarin
Kemeresek
Kemudian
Keran
Kerapian
Keren
Kereta
Kesalahan
Kesan
Keseluruhan
Keseluruhanya
Kesulitan
Ketersediaan
Ketik
Ketika
Kloset
Kmar
Kmr
Kolam
Komplain
Komplek
Komunikasi
Kondisi
Koper
Kos
Kos-kosannya
Kosan
Kota
Kotor
Kran
Krg
Krn
Kualitas
Kumuh
Kunci
Kuncinya
Kurang
Kurangnya
Kursi
Kwitang
L
LAYAK
LAYANAN
LEBIH
LED
LISTRIK
LUMAYAN
Lagi
Lain
Lainnya
Lampu
Lampunya
Lantai
Lantainya
Layak
Lebih
Legends
Lemari
Lemari²
Lengkap
Letaknya
Lgsg
Linen
Lingkar
Liter
Live
Local
Lokasi
Lokasinya
Losari
Lt
Luas
Lumayan
Lusuh
MANAJEMENNYA
MANDI
MASIH
MATI
MAU
MCK
MEMUASKAN
MENGECEWAKAN
MENGINAP
MENS
MENU
MOTOR
MSKAN
MULAI
MULIA
MURAH
Maaf
Maf
Mak
Makan
Makanan
Makanannya
Makasi
Makasih
Malam
Manajemen
Mandi
Mantab
Marah
Masa
Masalah
Masih
Masuk
Mati
Mau
Maya
Me
Medan
Meja
Memaksa
Memang
Membuat
Memuaskan
Mending
Mengecewakan
Menginap
Menu
Menurut
Menyedihkan
Menyenangkan
Merah
Mereka
Mesti
Mgkn
Minggu
Minimart
Minus
Minusnya
Misalnya
Miss
Mksih
Mngkin
Mobil
Mobile
Moga
Mohon
Motor
Mulai
Mulawarman
Mungkin
Murah
Murat
Murmer
N
NGHABISKAN
NGINAP
NICE
NO
NOT
NUMPANG
NYA
NYALA
NYAMAN
NYAMUK
Naik
Namun
Nasi
Negatif
Next
Ngak
Ngecewain
Ngga
Nggak
Nginep
Niat
Nice
No
Not
Nyaman
Nyamuk
OK
OKE
ORANG
Offer
Ok
Oke
Okelah
Orang
Over
Overall
PADAHAL
PAJANGAN
PANAS
PARKIR
PAS
PAYAH
PELAYANAN
PELAYANANNYA
PENGANTAR
PENGINAPAN
PERBAIKI
PETUGASNYA
PILIH
PINTU
PMS
PROFESIONAL
PRRBAIKI
Pada
Padahal
Pakaian
Palembang
Panas
Pantai
Para
Paraaaaaah
Parah
Parkir
Parkiran
Pas
Pasteur
Payah
Pdhl
Peayanan
Pegawai
Pegawainya
Pelayan
Pelayanan
Pelayanan'ya
Pelayanannya
Pelayananya
Pelayannya
Penempatan
Peneranga
Pengalaman
Pengelola
Pengen
Penginapan
Penjaganya
Per
Peralatan
Perbaikan
Perhatikan
Perlengkapan
Perlu
Permintaan
Pertama
Pesan
Pesen
Pesing
Petugas
Petugasnya
Pihak
Pindah
Pintu
Pizza
Plang
Plastik
Plus
Plusnya
Pokoknya
Porsi
Posisi
Positif
Postifnya
Pro
Progo
Properti
Proses
Puas
Punya
R
RAMAH
RASA
RECOMMENDED
ROOM
RUSAK
Rak
Ramadhan
Ramah
Ranjang
Reception
Receptionis
Receptionist
Recomended
Recommended
Rekan
Remote
Resepsionis
Resepsionisnya
Resepsionist
Richeese
Rokok
Rooftop
Room
Roomnya
Rooms
Rp
Ruang
Ruangan
Rupanya
Rusak
SAMPAI
SAMPE
SANGAT
SARAPANNYA
SAYA
SAya
SDM
SEBAGAI
SEKALI
SEKEDAR
SELIMUT
SEMPIT
SEMRAWUT
SENYUMNYA
SERING
SERVICENYA
SIGAP
SKA
SNACK
SO
SOALNYA
SOP
SPREI
STANDAR
SUDAH
SUMOHARJO
SUSAH
Saat
Sabtu
Sabun
Sajadah
Salah
Salak
Saluran
Sama
Sampah
Sandalnya
Sangat
Sangat-sangat
Sar
Saran
Sarapan
Sarapannya
Sarung
Satpamnya
Satu
Sawah
Saya
Sayang
Sayangnya
Sdh
Sebaiknya
Sebenarnya
Sebenernya
Secara
Security
Sedang
Sederhana
Sedih
Sedikit
Seharusnya
Sejak
Sejauh
Sekitar
Selain
Selalu
Selebihnya
Selimbut
Selimut
Selimutnya
Semacam
Semalaman
Seminyak
Semoga
Sempat
Semua
Semuanya
Sendal
Seneng
Seperti
Sepertinya
Seprai
Seprei
Seprenya
Sepreynya
Serta
Service
Servicenya
Sesuai
Setelah
Setidaknya
Sholat
Shower
Showernya
Siap
Siaran
Sinyal
Sirkulasi
Sisanya
Sisi
Sistem
Skor
Slipi
Smua
Smuanya
Snack
Snacknya
Snak
So
Soalnya
Sofa
Soldout
Solo
Solusi
Sore
Sory
Spoky
Sprayx
Sprei
Spreinya
Sprey
Sprey.nya
St
Staf
Staff
Staffnya
Stafnya
Standar
Stasiun
Stop
Stopkontak
Strategis
Style
Suai
Suasana
Suasananya
Sudah
Suka
Sulit
Sungguh
Superior
Sutoyo
Sy
Sya
TAI
TAMAN
TAMU
TAMUNYA
TDK
TERASA
TERAWAT
TERBURUK
TERDAFTAR
TERIMABKASIH
TERKENAL
TERNYATA
TERSEDIA
TERSUMBAT
TIDAK
TIDUR
TOP
TUH
TV
TV-nya
TVnya
Tambahkan
Tampak
Tanpa
Tapi
Tas
Tdk
Telor
Tembok
Tempat
Tempatnya
Tengah
Tepat
Terdapat
Terima
Terima.kasih
Terimakasih
Terlalu
Terlepas
Termasuk
Terpaksa
Terus
Tetapi
Tgl
Thank
Thanks
Thankyou
Thx
Tickle
Tidak
Tidal
Tidur
Tingkatkan
Tipe
Tissu
Tks
Tlg
Toilet
Toiletnya
Tolong
Town
Tp
Tpi
Tq
Tr
Trimakasih
Trk
Trmpat
Trouble
Trs
Trus
Tua
Tuk
Tulisannya
Tv
Twin
U
UNTUK
URIP
Uduk
Ukuran
Ulasan
Untuk
Untungnya
Urusan
Utk
Utkbkebersihan
Very
View
WATAFEL
WC
WHY
WIFI
WORTH
Waktu
Walaupun
Wangi
Wastafel
Water
Wc
Wfi
Wi
Wi-Fi
Wi-fi
WiFi
WiFi-nya
WiFian
Wifi
Wifii
Wifinya
Wkt
Worth
Y12
YA
YANG
YG
Yah
Yang
Yg
You
Youtube
^
a
abaikan
abang
abangnya
abis
abs
abu
ac
ac-nya
ac.trus
acak
acakan
acara
acbagus
acc
acceptable
acces
access
accessible.kemungkinan
ace
acnya
ad
ada
ada.dinding
adak
adalah
adanya
adayg
addmill
adem
admit
aduuhhhh
advertising
aer
affordable
after
afterall
aga
agaak
again
agak
agar
agk
ah
air
airnya
airpanas
airy
airy.Kesan
airynya
airyroom
airyrooms
airysunrisemeal
ait
aj
aja
ajaaa
ajja
ak
akan
akhir
akhirnya
akhirx
akna
akses
aksesibilitas
aksesnya
aksesoris
aktif
aktifitas
aktifkan
aktivitas
aku
akurat
ala
alakadarnya
alamat
alamatnya
alamt
alangkah
alas
alasan
alasannya
alat
alesannya
alfa
alfamart
alhamdulillah
alhasil
alias
aliran
alirannya
all
almari
alun
alun-alun
aman
amat
ambil
amblas
ambles
amburadul
amenities
amenitiesnya
amenties
aminities
amis
ampun
an
anak
anak-anak
and
anda
andai
anduk
aneh
anehh
anggap
angin
angka
angkat
angker
angkuh
angkut
anjok
annoying
antar
antara
antena
antenanya
antenna
anter
anterin
anti
antik
anyar
anyep
anyway
apa
apaan
apabila
apakah
apalagi
apalah
apalgi
apapun
apek
apel
apes
apk
aplikasi
app
appartement
applikasi
appn
apps
aq
aqua
arah
area
ariandri
arik
ariy
aroma
aromanya
artinya
arus
asal
asal-asalan
asalkan
asalnya
asap
asapnya
asbak
asbes
ase
asem
asik
asin
ask
asli
aspek
asri
assesment
asuh
asyik
at
atap
atas
atasnya
atau
ataupun
atik
atitude
atm
ato
atribut
ats
atur
aturan
aturannya
atw
auhjjj
aula
available
awak
awal
awalnya
ayam
ayem
ayunan
az
b'fast
ba
bab
baca
back
backpacker
backpaker
backpeker
bacpakeran
bad
badan
badcover
badcovernya
badmodd
baek
bag
bag.resepsionist
bagai
bagaikan
bagaimana
bagerang
bagi
bagian
bagpacker
bagus
bagus.kamar
baguss
bahak
bahaya
bahkan
bahwa
baik
baik.Hanya
baikWifi
baikk
baikndr
baiknya
baju
bajunya
bakal
bakwan
balapan
balcony
bali
balik
balita
balkon
bandara
banding
bandung
bandwithnya
bang
bangeet
bangeett
banger
banget
bangetlah
bangett
bangettttt.Nyesel
bangkai
bangku
bangnya
bangt
bangun
bangunan
bangunannya
bangunin
banjir
banjirlah
bantal
bantalnya
bantu
bantuan
banya
banyak
banyar
bapak
bar
barang
barat
bareng
baru
barupun
basa
basah
basahan
basement
basi
baso
batal
batangan
batas
baterai
baterainya
bath
bathmat
bathmed
bathroom
bathtubnya
bathup
batre
bau
bau.kalau
bauk
baunya
bauu
bauuu
bawa
bawah
bawahnya
bawel
bayar
bayarkan
bayarnya
bayi
bbrapa
bbrp
bdn
beban
bebas
beberapa
beberes
becek
bed
beda
bedcover
bedcovernya
beddingnya
bedebu
bedny
bedroom
bedsheet
before
begitu
bekas
bekerja
bekerjasama
belain
belakang
beli
beliau
bellboy
belnya
belom
belum
bemasalah
benahi
benar
benar²
beneer
bener
bener-bener
benerin
bentar
bentol
bentuk
bentuknya
berada
beragam
beraihkan
berangsur
berantakan
berantem
berapa
beraroma
berarti
beras
berasa
berat
berbagai
berbagi
berbahaya
berbanding
berbaring
berbau
berbayang
berbeda
berbeda-beda
berbelit
berbicara
berbintang
berbintik
berbulan
berbulan-bulan
berbulu.ac
berbunyi
bercak
bercak-bercak
bercaknya
bercorak
berdebu
berdenyit-denyit
berdering
berdua
berearna
berempat
berenang
beres
beretika
berfikir
berfungai
berfungsi
berganti
bergelombang
berguna
berharap
berhenti
beri
berikan
berikutnya
berintelektual
berisik
berisikam
beristirahat
berjalan
berjam
berjam-jam
berjamur
berjilbab
berkala
berkali
berkarat
berkat
berkeliaran
berkenan
berkerak
berkerumun
berkesan
berkoordinasi
berkunjung
berlama
berlari
berlipat
berlogo
bermain
bermalam
bermasalah
berminyak
bermlam
bermsalah
bermunculan
bernama
bernoda
berpasir
berpenutup
berperawakan
berprilaku
berpungsih
berputar
bersabar
bersahabat
bersama
bersedia
bersegel
berserakan
bersh
bersifat
bersih
bersih.AC
bersih.makasih
bersih.selimut
bersihan
bersihh
bersihh.trimakasih
bersihin
bersihkan
bersiin
bersin
bersurara
bertahun-tahun
bertambah
bertanya
bertebaran
bertemu
bertepatan
berteriak
bertiga
bertulisan
berturut
berubah
berubah-ubah
berukuran
berulang
beruntung
berupa
bervariasi
berwarna
besar
beserta
besok
besoknya
best
bet
betah
better
beveragesnya
beyond
bg
bgm
bgs
bgt
bgttt
bgus
bhkan
bhkn
bhw
biar
biarpun
biasa
biasany
biasanya
biaya
bibir
bidang
big
biji
bikin
bila
bilang
bilangnya
bilas
bilg
binatang
bingkisan
bingung
bintang
bintaro
bintik
biru
birunya
bis
bisa
bising
biskuit
bit
bites
bkin
bkn
blakang
blg
blh
blm
blom
blower
blowernya
blum
blur
bndara
bnget
bngett
bngt
bnyak
bnyk
bo2
bocor
bocornya
bogor
boking
bolak
boleh
bolehkan
bolong
bon
book
booked
booking
boong
bopeng
bor
boring
boro
bosen
bossy
botol
box
boy
br
braga
brand
brantakan
brasa
breakfast
breakfastnya
breakfeast
breakfeastnya
brekelweee
brengsek
brfungs
brisik
brkt
brrsih
brsama
brsih
brti
bru
bruntusan
bruwet
bs
bsa
bsgus
bsh
bsk
bsok
bsr
bt
btw
bu
buah
buang
buangan
buat
buatkan
budged
budget
budget.lokasi
budgetnya
buka
buka.kecewa
bukan
bukankh
bukannya
buku
bulan
bulanan
bulu
buluk
bulukan
bumil
bumpet
bungalow
bungkus
bungkusnya
buntu
bunyi
bunyi-bunyi
bunyinya
buram
buras
burem
buremm
buremmm
buru
buruk
buruk.Internet
busa
busuk
but
buta
butuh
bw
bwh
bwt
by
byk
c
cabel
cable
cabut
cacing
cacingnya
cadangan
cafe
cafenya
cahaya
cakap
call
camilan
camping
cantik
cap
cape
capek
cara
caranya
card
care
cari
cari-cari
cars
case
cash
cat
catatan
catnya
cctv
cebok
ceceran
cek
cekak
cekin
cekout
celana
cemilan
cemilannya
cenderung
center
cepat
cepet
ceplok
cerah
cereal
cerewet
ceritanya
cermin
cerminny
ces
cewe
cewek
chanel
chanellnya
chanelnnya
chanelnya
change
channel
channelnya
charge
charger
check
check-in
check-lagi
check-out
checkin
checkout
chek
chek-in
chekout
chiki
cicaknya
cideng
cih
cihampelas
cirebon
ciri
city
ckp
ckup
clean
cleaned
cleaning
clear
close
closed
closet
closetnya
cm
cma
cman
cmn
coba
cocok
coffee
cokelat
coklat
cold
coloka
colokan
colokannya
colokanya
comberan
comfortable
complain
compliment
complimentary
complimentaryny
complimentery
comunication
conditioner
conect
congkel
connect
connecting
connection
conplimentary
contoh
contohnya
convenience
cool
copot
cor
coretan
cost
costumer
court
cover
covernya
cowok
coz
cozy
cpt
cr
creamer
crooscek
cs
cu
cuci
cucian
cucp
cuek
cuka
cukup
cukuplah
cuma
cumah
cuman
cumang
cumn
curam
curiga
cust
customer
cuti
d
d'kmar
d.pkai
da
dada
dadakan
dadar
daerah
daftar
dah
dahulu
daki
dalam
dalamnya
dalem
dan
dan.kamarnya
dangdeur
dangdut
dapat
dapat.tempatnya
dapatkan
dapei
dapet
dapetnya
dapur
darah
darat
dari
daripada
data
datang
datangi
datangnya
dateng
dbelakang
dberikan
dbersihin
dbersihkan
dbersihkn
de
debit
debu
debuan
debunya
dech
deh
dekat
deket
dekil
delat
delay
delux
deluxe
demek
demi
dempetan
den
denda
dengan
depan
depannya
depn
deposit
derajat
deras
desa
desain
desainnya
designnya
desk
deskripsi
dessert
detact
detail
dewarna
dewasa
dexh.Apalagi
dg
dgn
dgunakan
dh
di
dia
diakses
diaktifkan
diambil
dianta
diantar
diantarkan
dianterin
dianterinnya
dianternya
diatap
diatas
diatasi
diatur
dibadan
dibagian
dibagikan
dibanding
dibantuin
dibasement
dibasmi
dibatu
dibawah
dibayangkan
dibayar
dibeda
dibelakang
dibenahi
dibenarkan
dibenerin
dibentak
dibereskan
diberi
diberikan
diberitahu
diberitau
dibersihin
dibersihkan
dibetulkan
dibiarkan
dibilang
dibilangnya
dibooking
dibtempat
dibuang
dibuat
dibuka
dibukakan
dibuku
dibungkus
dicabut
dicantumkan
dicari
dicarinya
dicat
dicek
dicoba
dicroscek
dicuci
didalam
didalamnya
didalem
didapat
didapatkan
didekor
didepan
didesain
didlm
didouble
didukung
dievaluasi
difoto
digambar
diganjal
diganti
diganti-in
digantikan
digantungin
digbr
digeser
digunakan
digunakan.terimakasih
dihanggar
diharapkan
dihari
dihidang
dihidupkan
dihotel
dihotelnya
dihubungi
dihubungin
diiklankan
diinfo
diinformasikan
diingatkan
diingetin
diinginkan
diisi
dijadikan
dijaga
dijalan
dijalanan
dijamin
dijangkau
dijanjikan
dijdikan
dijelaskan
dijemur
dijual
dijumpai
dikamar
dikamar.atau
dikamat
dikarenakan
dikasi
dikasih
dikatakan
dikeluarin
dikeluarkan
dikembalikan
dikenakan
dikenali
diketawain
diketerangan
diketok
dikirim
dikit
dikluarkan
dikonfirmasikan
dikotak
diksh
diksih
dikunci
dikunciin
dikuras
diladeni
dilalui
dilantai
dilap
dilaporkan
dilayani
dilengkapi
dilepas
diletakkan
dilewati
dilihat
diloby
diluar
dimakan
dimaksimalkan
dimalam
dimana
dimana-mana
dimasakin
dimatiin
dimatikan
dimeja
diminta
dimintai
dimntk
dimulai
din
dinding
dindingnya
dinformasikan
dinggin
dingiiiiiiin
dingin
dingin'y
dingin.air
dinging
dinginnya
dini
dinikmati
dinyalain
dipakai
dipake
dipaksa
dipan
dipandang
dipasang
dipastikan
dipegang
dipel
dipembuangan
dipenuhi
diperbaharui
diperbaiki
diperbaikin
diperbarui
diperhatikan
diperiksa
diperkuat
diperumahan
dipesan
dipikiran
dipindah
dipindahkan
dipintu
dipisah
dipojok
dipojokan
diposting
dipoto
dipusat
diputar
diputus
dirapihkan
dirapiin
dirapikan
dirawat
direfill
direfund
direkomendasikan
direnovasi
direquest
direspon
diri
dirumah
disaluran
disamping
disana
disapu
disarankan
disarung
disayangkan
disconnect
discount
disdiakan
disebelah
disebelakang
disebut
disebutkan
disediain
disediakan
disedikan
disekat
disekitar
diselimut
disemmprot
disemprot
diservice
disesalkan
disetel
disetiap
disetorkan
disiapkan
disikat
disimpan
disimpen
disini
disiram
disiram-siram
disisakan
disitu
diskon
disni
disono
dispensasi
dispenser
dispensernya
disuguhkan
disuru
disuruh
ditahan
ditambah
ditambahi
ditambahin
ditambahkan
ditambal
ditampilkan
ditanggapi
ditanya
ditawarkan
ditekan
ditelepon
ditelevisi
ditelp
ditelpon
ditempat
ditempati
ditempatkan
ditemukan
ditemukan.air
ditengah
ditentukan
diteriaki
diterima
ditidurin
ditimbulkan
ditindak
ditingkat
ditingkatkan
ditiriin
ditnykan
ditoilet
ditolak
ditonton
ditotal
dituduh
ditumbulkan
ditunggu
ditungguin
ditungkatkan
dituntun
diturunkan
ditutup
diutamakan
diwastafel
diweb
dkamar
dkasi
dket
dksh
dkt
dl
dlam
dlarang
dlditemukan
dll
dlm
dlu
dmna
dn
dna
dnegan
dngan
dngin
dngn
doang
doank
doank.Tlong
dom
dompet
dong
donk
door
double
down
downgrade
dpakai
dpake
dpat
dperbaiki
dperhatikan
dpet
dpetnya
dpn
dprhatikan
dpt
dr
dri
drink
drjt
drop
drpd
dry
dryer
dsana
dsb
dsini
dsni
dst
dsuruh
dtang
dtemui
dtg
dtgnya
dtingkatkan
dtulis
du
dua
duct
duduk
duduk-duduk
dukung
dulu
duluan
duper
duren
earlu
early
eco
eek
efeknya
eh
ehh
ekonomi
ekonomis
ekpetasi
ekspektasi
ekspentasi
ekspetasi
ekstra
electricity
elegant
elektrik
email
emak-emak
emang
ember
emejing
emg
empuk
empuk.pelayanannya
ena
enaaaaaak
enak
enaknya
enerangan
engga
enggak
engsel
enk
enough
entah
eror
erorr
error
esek
esp
espektasi
etika
euy
evaluasi
ever
everything
exausfan
exchange
exhaust
exos
exp
expectasi
expectation
expektasi
expired
extra
facilities
faham
faktanya
family
fan
far
farm
farmhouse
fasilita
fasilitas
fasilitasnya
fasilitasnya.kamar
fasilitias
faslitasnya
favorit
fee
fentilasi
fi
file
film
finally
fine.Kaget
first
fiuh
flapon
flash
flash-nya
flashdrive
flashnya
flat
fleksibel
flight
flow
flush
flushing
flusing
fo
follow
food
for
foto
fotonya
fouchernya
free
freon
fres
fresh
friendly
front
ful
full
fulmar
fungi
fungsi
furnitur
furniture
furniturenya
fyi
g
ga
gaa
gaada
gabisa
gaboleh
gada
gadak
gadapet
gadingin
gaduh
gag
gagal
gagangnya
gajah
gaji
gak
gakada
gakbisa
gakdapet
gakena
galak
galaknya
galon
galonnya
gamau
gambar
gambar.ada
gambarnya
gambir
game
gampang
gang
ganggu
gangguan
ganguan
ganjalan
gank
ganteng
ganti
gantung
gantungan
ganyaman
gapapalah
gapp
gara
garansi
garing
garis.palayanan
garpu
garuk
gas
gasampe
gatal
gatau
gatel
gavdi
gayung
gbrny
gbs
gda
gede
gedor
gedung
gedungnya
gedunnya
gelap
gelas
gelep
geliiii
genangan
general
genset
genteng
gerah
gerbang
gerek
geser
get
gg
gift
gigi
gigit
gila
giliran
gimana
gini
ginjal
gitu
gj
gk
gmabr
gmbar
gmbr
gmn
gnii
gnti
goa
gofood.tp
goin
golf
good
google
gorden
gordyn
goreng
got
goyang
gpp
grand
gratis
gratisnya
greetings
gsk
gt
gtu
gua
gubakan
guest
guesthouse
gula
guling
gun
gunakan
gunanya
gunkan
gunung
gx
habis
hadeeuuhh
haduh
haha
hahahahhaa
hak
hal
halal
halaman
halim
halte
halus
hamgatnya
hampir
hancur
handle
handphone
handuk
handuk.pakirnya
handuknya
handux
hangat
hangat-nya
hangatnya
hanger
hangernya
hangus
hanha
hantu
hanya
hape
hapus
harap
harapan
harapkan
harga
harganya
hari
hari.Trus
harinya
harmoni
harum
harus
haruslah
harusny
harusnya
hati
hawanya
hayam
hbs
hdup
heater
heaternya
heeeee
hehe
hehee
hehehe
heheheh
helai
helpful
helpfull
hemat
hening
hentikan
here
hewan
hewannya
hewanya
hexos
hexosfan
hhehe
hhehhee
hi
hiasan
hiburan
hidung
hidup
hidupin
hihi
hijau
hiks
hilang
hingga
histeris
hitam
hixx
hmmm
hmmmm
hmmmmmm
hny
hnya
hodreng
home
homestay
horden
hordeng
horor
hospitality
hostel
hot
hotal
hotel
hotelnya
hotelx
hotshower
hotspot
hours
house
housekeeping
housekeping
houskeepingnya
hp
hptel
hr
hrg
hrga
hrs
hrus
hrusnya
hubungi
huft
huhuhu
hujan
huni
hunian
huufffttttt
hx
hy
i
i'll
ialah
ibadah
ibunya
icon
idup
ih
ihh
ikan
iklan
iklankan
ikut
ikutan
ilang
iler
ilfeel
image
imigrasi
impression
improve
in
inap
inc.air
include
indah
indomaret
info
infonya
informasi
informasiannya
informatif
ingat
ingatkan
ingin
ini
inisiatif
injek
injil
insha
instan
insyaalloh
interior
internasional
internet
internetan
internetnya
internit
intinya
investasinya
is
isa
isi
isinya
islami
isn't
istimewa
istirahat
istirahatnya
istrahat
istrahat.udah
istrahatnya
istri
it
it's
item
itikad
itinerary
its
itu
itulah
itupun
iya
iyu
izinkan
j
jaangkrik
jabatan
jadi
jadii
jadiin
jadikan
jadilah
jadinya
jadul
jafi
jaga
jagain
jajan
jajanan
jakarta
jakut
jalan
jalan-jalan
jalanan
jam
jaman
jaminan
jamu
jamur
jamuran
jangan
jangkau
jangkauan
jangkauannya
janji
janjiin
jarak
jarang
jaringan
jaringannya
jasa
jasul
jatah
jatim
jatimpark
jatuh
jauh
jauhh
jauuh
jawab
jawaban
jawabannya
jaya
jd
jdi
jdingk
jdnya
jebol
jedela
jeglong
jelas
jelas.lift
jeleeeeeeeek
jelek
jembatan
jempol
jemput
jemuran
jendel
jendela
jengkelin
jenis
jera
jernih
jeruk
jet
jetpump
jg
jga
jgn
jijik
jika
jikalau
jk
jl
jln
jls
jm
jm14
jndela
jngan
job
jogya
jor
jorok
jorokkkkkkkk
joss
jrg
jual
jualan
judes
juelek
juga
jujur
jumat
justru
jutek
jutek-jutek
jwb
k
k.mandi
kMR
kabel
kabelnya
kabersihan
kabur
kaca
kacamata
kacanya
kacauuuuj
kadaluarsa
kadang
kadang-kadang
kadarnya
kaga
kagak
kain
kaish
kaitan
kakar
kaki
kakinya
kala
kalajengking
kalau
kali
kalian
kalibya
kaliii
kalinya
kalo
kalu
kalung
kamar
kamar.cma
kamar.tidak
kamar.tp
kamarandi
kamarmandi
kamarny
kamarnya
kamarnya.Pokoknya
kamarnyaa
kamarx
kamat
kambing
kamer
kami
kamper
kampernya
kampung
kampus
kamr
kan
kanan
kanar
kanarnya
kantin
kantinnya
kantong
kantor
kaos
kapan
kapasitas
kapok
kapstok
kapsul
karaoke
karat
karatan
karbol
karbon
karen
karena
karna
karpet
kartini
kartu
karyawan
karyawanny
karyawannya
karyawanya
kasar
kasi
kasian
kasih
kasihan
kasir
kastok
kasur
kasur-nya
kasurnya
kata
katanya
katax
katnya
kaus
kawasan
kaya
kayak
kayaknya
kayanya
kayu
kcil
kcl
kdg
ke
ke2
keadaan
keaman
keamanan
keatas
kebagian
kebandung
kebanget
kebangetan
kebangun
kebanyakan
kebeersihan
keberatan
keberishan
kebersiahnya
kebersihan
kebersihannya
kebersihanx
kebersihanya
kebersihn
kebersijan
kebesihan
kebetulan
kebijakan
kebingungan
kebisingan
kebocoran
keburu
kebutuhan
keceeee
kecepatan
kecewa
kecil
kecilkan
keciuman
kecoa
kecoak
kecoanya
kecuali
kedai
kedalam
kedalam.Lift
kedap
kedapetan
kedatangan
kedengaran
kedengeran
kedepan
kedepan-nya
kedepannya
kedinginan
kedlm
kedua
kedunginan
keempat
keep
keepingnya
keesekokan
kegiatan
kehabisan
kehalang
kehilangan
kehitaman
kehujan
kejelasan
kejutan
kekamar
kekecewaan
kekunci
kekuningan
kekurangan
kekuranganny
kekurangannya
kekuranngannya
kelabang
kelamaan
kelantai
kelas
kelayakan
kelebihan
kelengkapan
kelengkapannya
keliatam
keliatan
keliatannya
kelihatan
kelihatannya
keluar
keluarga
keluarnya
keluhan
kemalaman
kemana
kemana-mana
kemanapun
kemang
kemar
kemarau
kemaren
kemari
kemarin
kemasan
kematen
kembali
kembali.ke
kembalian
kembalikan
kemudian
kemungkinan
kena
kenapa
kencang
kencang.wifi
kenceng
kencing
kendala
kendaraan
kenop
kenyaman
kenyamanan
kenyamananny
kenyamanannya
kenyataan
kenyataannya
kepada
kepake
kepala
kepanasan
kepantai
kepercayaan
keperluan
keracunan
kerak
keramahan
keramaian
keramas
keramik
keran
kerannya
kerapihan
keras
kerasa
kerawat
kereeenn
keren
kerennnnn
kereta
kering
keringat
keringetan
kerja
kerjaan
kerjanya
kerjasama
keruangan
kerusakan
kesal
kesalahan
kesan
kesana
kesannya
kesekian
kesekuruhan
kesel
keselurahan
keseluruhan
keset
kesetnya
kesiangan
kesiapan
kesigapan
kesihan
kesini
kesitu
kesopanan
kesulitan
kesumbat
ket
ketat
ketawa
ketel
ketemu
ketenangan
ketentuan
keterangan
ketersediaan
keteteran
ketiga
ketik
ketika
ketinggalan
ketinggian
ketok
ketuk
ketus
keyamanan
keyika
kgak
khabisan
khas
khawatir
khusus
khususnya
kiblat
kiblatnya
kinerja
kinerjanya
kipas
kira
kirang
kit
kita
kitchen
kl
klasik
klau
kli
kliennya
klihatan
klo
kloset
klosetnya
klpn
klu
kluar
kluarkan
klw
km
kmaar
kmar
kmn
kmr
kmr-nya
kmren
kmrmandi
kmrn
kmrrn
knp
knpa
ko
kok
koko
kolam
kolamnya
kolong
kolor
komen
komentar
kompas
kompensasinya
komplain
komplein
komplek
komplen
komplenan
kompliment
komplit
kompor
komunikasi
komunikatif
kondensasi
kondisi
kondisinya
kondisionalkan
kondom
konek
koneknya
koneksi
konfirm
konfirmasi
konfrmasi
konsep
konsumen
konsumsi
kontak
kontrolnya
koper
kopi
kopong
koq
koran
korden
koridor
korslet
kos
kos-kosan
kosan
kosnya
kosong
kost
kostan
kota
kotak
kotir
koto
kotor
kotor.trs
kotoran
kotornya
kotorrr
kotortapi
kotot
kpanasan
kqmqrnya
krama
kramat
kran
krannya
krasa
krg
krgnya
kriteria
krja
krm
krn
krna
krng
kru
ks
ksh
ksih
ksmar
ksni
kt
ktahuan
ktanya
ktdran
ktemu
ktnya
ktor
ku
kualias
kualiatas
kualitas
kualitasnya
kuasai
kuat
kubu
kucel
kucing
kudu
kue
kuga
kuk
kuliahan
kuliner
kulit
kulkas
kumal
kumel
kumuh
kunci
kuncinya
kuning
kuning-kuning
kuningan
kunjung
kunjungan
kunjungi
kuno
kupat
kupon
kurabg
kuranf
kurang
kurang.spt
kurangi
kurangnya
kurangp
kurg
kurng
kursi
kursng
kurus
kusam
kusem
kusen
kusus
kusut
kuta
kutak
kutang
kutu
kutunya
kwalitasnya
kwetiaw
kwna
ky
kya
kyaknya
kyk
kyknya
la
laah
laba
laba-laba
laci
laci²
laen
lag
lagi
lagi.dan
lagi.ga
lagi.pokonya
lagi.recepsionis
lah
lahan
lahh
lain
lainnya
lainya
laki
lakpu
lakukan
lalat
lalet
lalu
lama
lamaa
lamaaaaaaa
laman
lamban
lambat
lamou
lamp
lampu
lampunya
lampux
lancar
lancar.ada
landmark
langganan
langit
langit-langit
langsung
lanjutan
lanjuti
lantai
lantai.parkir
lantainya
lantaran
lap
lapang
lapangan
lapisan
lapisannya
lapor
lapuk
larangan
larut
late
laundri
laundry
laundrynya
laut
layak
layaknya
layanan
layanannya
layar
lbh
lbih
lcd
lebar
lebay
lebh
lebih
lebihnyaman
ledek
legian
leher
lelah
lelet
lemah
lemari
lemari.saluran
lemarinya
lembab
lembap
lembut
lemnya
lemod
lemot
lemottt
lengkap
lengkap.kebuthn
lengkapi
lengket
lepas
letak
letaknya
letih
lewat
lezat
lg
lgi
lgs
lgsg
lgsung
lha
lho
liat
liatnya
liburan
licin
lift
liftnya
lighting
lihat
like
lima
line
linen
linens
lingkungan
lingkunganya
lipan
lipat
lippo
lipstik
list
listrik
listriknya
lmayan
lmyn
loaksai
lobang
lobby
lobi
loby
location
login
loginnya
logis
logo
lokal
lokalnya
lokalpun
lokasi
lokasinya
lokasinyaa
lola
lolita
long
lontong
lorong
lorong-lorong
lost
low
lowspeed
loyal
loyo
lsg
lt
lt.dasar
lu
luar
luas
luas.kamar
luasnya
luasss
lubang
lubang-lubang
lubng
luck
lucu
lumaya
lumayam
lumayan
lumayan.cocok
lumayanlah
lumut
lumutan
lumutnya
lumyan
lupa
lurus
lusuh
lwat
m
m2
mAndi
ma
maaf
macab
macam
macet
mada
mager
mahal
main
mainan
maintanance
maintenance
maka
makan
makanan
makanannya
makann
makannannya
makannya
makanya
makasih
make
maker
makin
maklumi
maksimal
maksimalkan
mala
malah
malahan
malam
malam.Parkir
malang
malas
malem
males
malioboro
mall
mampat
mampet
mampir
mamyun
man
mana
management
manajemen
manajemennya
mandi
mandi.lokasi
mandii
mandiin
mandinya
mangkuk
mani.kamar
mantaaaaaaabbbbbbbbssss
mantab
mantabbb
mantap
mantapp
mantav
manthab
manual
manualnya
map
marah
marina
market
mas
mas'nya
masa
masak
masakannya
masalah
masalahnya
masangnya
masi
masih
masjid
masnya
master
masuk
masukan
masukannya
masuki
masukin
masukkan
masuknya
masuksusah
masyarakat
matahari
matang
mate
mateng
math
mati
mati.dalam
matiin
matikan
mau
maupun
maw
maximal
mayan
mba
mbak
mbaknya
mbanya
me
meal
medium
mega
meja
meja.tak
melakukan
melalui
melap
melapor
melayani
melebih
melebihi
melekat
melempem
meletakannya
melihat
melihatnya
meluap
meluber
memadai
memakai
memakan
memang
memasak
memasakkan
memastikan
mematikan
membaca
membantu
membawa
membayar
membekas
membeli
memberi
memberikan
membersihkan
membosankan
membuat
membuh
membuka
membuktikan
membutuhkan
mementingkan
memerlukan
memesan
memfasilitasi
memikirkan
memilih
memiliki
meminjam
meminta
memperbaiki
memperbaikinya
memperlakukan
mempersiapkan
memprihatinkan
mempunyai
memuaskan
memuaskn
memudahkan
memungkinkan
memutar
menaiki
menakutkan
menakutkn
menampung
menancap
menang
menanganinya
menanyakan
menarik
menaruh
menatap
mencakup
mencapai
mencari
mendadak
mendapat
mendapati
mendapatkan
mending
menduakan
mendukung
menelepon
menelfon
menempati
menempel
menemukan
menemukannya
menerima
menetes
meneteskan
mengalami
mengalir
mengalir.saya
mengalirnya
mengambil
mengangkat
menganjurkan
mengantar
mengantarkan
mengatakan
mengcakup
mengecas
mengecek
mengecewakan
mengeluarkan
mengelupas
mengembalikan
mengenai
mengenyangkan
menggaggu
mengganggu
menggangu
menggantung
menggenang
menggubris
menggun
menggunakan
menghadap
menghampiri
menghandle
menghitam
menghunakan
menghuni
menginap
mengingat
mengintimidasi
mengobrol
mengotori
menguning
mengurangi
mengutamakan
meninggalkan
meningkatkan
meninjau
menipu
menit
menjadi
menjadikan
menjaga
menjalankan
menjamur
menjangkau
menjangkelkan
menjelang
menjelaskan
menjorok
menjual
menjumpai
menolak
menolong
menonjol
menonton
mentok
menu
menuju
menulis
menumpahi
menunggu
menurun
menurut
menutupi
menyala
menyalakan
menyambungkan
menyambut
menyarankan
menyatu
menyedia
menyediakan
menyelesaikan
menyeluarkan
menyeluruh
menyenangkan
menyengat
menyerahkan
menyesal
menyetel
menyewakan
menyiapkan
menyiram
menyukai
menyulitkan
merah
merahnya
merangkap
merasa
merasakan
merata
merdeka
mere
mereka
merekomendasikan
meremehkan
merengut
merespon
merk
merokok
mersa
merugikan
merusak
mesin
meski
meskipun
mesti
mestinya
meter
mewah
mginap
mgkin
mgkn
mhn
mi
microwave
mie
mikir
milk
mill
mimpi
mimum
min
mindahkan
mineral
mines
minggu
mini
minibar
minim
minimal
minimalis
minimarket
mins
minspelayanannya
minta
minum
minuman
minumnya
minus
minusnya
minyak
miring
mirip
misal
miskom
mitra
mkan
mkasih
mknan
mksh
mlah
mlam
mlh
mlm
mmati
mmg
mnambahi
mnawarkan
mnd
mndi
mngatakan
mnggu
mnginap
mngkin
mnit
mnm
mnt
mnta
mnurutku
mnyenangkn
mo
mobil
moda
modah
model
mohon
moldy
monitoring
moody-warung
more
motel
motif
motor
motto
mpv
mrk
msh
msi
msih
msk
mskpun
mslh
msuk
muah
muat
mubazir
much
muda
mudah
mudah.air
mudik
muka
mukena
mulai
mulu
mumer
mumpuni
muncrat
muncul
munculnya
mungil
mungilnya
mungkin
muntah
munutupnya
murab
murah
murahan
murahan.tp
murahhh
murh
musholla
musik
musim
muslim
musola
musti
mustinya
mutar
muter
mutiara
mutusin
mw
mya
n
na
nada
naek
nahan
naik
nama
namanya
nambah
nampak
nampung
namu
namum
namun
nanggung
nangis
nangkap
nangkep
nanti
nanya
nanyain
nanyanya
narik
nasgo
nasi
nasinya
nasional
nb
nda
ndak
negatif
negeri
neko-neko
nelfon
nelpon
nempel
nenek
nenyengat
nenyertakan
netes
nett
never
next
ng
nga
ngaca
ngadat
ngak
ngalir
ngaruh
ngasih
nge
ngebut
ngecembeng
ngecewain
ngedongak
ngegantung
ngejagain
ngekost
ngeliatin
ngeluarinnya
ngelupas
ngenakin
ngengat
ngenggenang
ngepel
ngepelnya
ngerembes
ngeres
ngerti
ngetokin
ngga
nggada
nggak
nggk
nggu
ngikut
ngilang
nginap
nginep
nginepnya
nginp
ngintip
ngk
ngmg
ngobrol
ngomong
ngos
ngotot
nguatin
ngulang
nguncinya
nha
niat
nice
nih
nikah
nikmat
nilai
nmpuk
nmun
nnton
no
noda
nodanya
noisy
nomer
nominalnya
nomor
nomornya
non
nonstop
nonton
noodle
normal
normal.Pelayanan
normal.Terima
not
ntah
ntn
nuansa
numpang
nunggu
nungguin
nunggunya
nunjuk
nutrisari
ny
nya
nya.Menerima
nyaa
nyadar
nyala
nyala.pelayanannya
nyalah
nyalain
nyalanya
nyamaaan
nyaman
nyaman.Cuma
nyamanlah
nyamannya
nyambung
nyamna
nyampe
nyamuk
nyamuk.air
nyamuk.kamar
nyamuknya
nyangka
nyangkut
nyantol
nyapu
nyaranin
nyari
nyatanya
nyatu
nyelundup
nyengat
nyenyak
nyeremin
nyesal
nyesel
nyimpen
nyman
nyoman
nyuci
nyumbat
o
obat
objek
objektif
oc
occupansi
odol
odolnya
off
office
oh
ohh
ohiya
oil
oiya
ok
ok-ok
ok.kebersihan
okay
oke
oke.posisi
okee
okeee
okeh
okelah
okesip
okey
okeyy
okk
oknum
olahraga
old
oleh
ompol
on
ongkos
online
ontime
onwer
oohh
ooo
operasional
operator
opsi
optimal
or
orak
orang
orangnya
order
org
orng
orngnya
ortu
other
otomatis
otten
out
outdoor
over
overal
overall
overbooking
overpriced
owner
ownernya
p
pack
pada
padahal
padam
pagar
pagarnya
pagi
pagike
paginya
paham
paid
pajangan
pak
pakai
pakaian
pake
pakek
paket
paling
palsu
pampers
panaas
panas
panasny
panasnya
panassssssss
panasx
panesnya
panggil
panik
panjang
pantai
pantas
pantat
pantry
papa
papan
papannya
para
parabola
parah
parahh
parahhhhh
parahnya
parfum
park
parkir
parkiran
parkirn
parkirnya
parrahh
party
pas
pasang
pasangan
pasar
pasilitas
pasir
pass
password
passwordnya
pasta
pasti
pastikan
pasword
patah
paw.on
payah
payau
pd
pdahal
pdhal
pdhl
pecah
pedagang
pedas
pedasnya
pedugas
peduli
pegang
pegap
pegawai
pegawainya
pegel
peka
pekerja
pekerjaan
pel
pelanan
pelangan
pelanggan
pelanyanan
pelayan
pelayanan
pelayanana
pelayanannya
pelayananya
pelayannan
pelayannan-nya
pelayannanya
pelayannya
pelayanya
pelengkap
pelit
pelosok
pelyanan
pemakan
pemanas
pemanasnya
pemandangan
pemandangannya
pemandanganya
pemasangan
pembaca
pembaharuan
pembangunan
pembatas
pembayaran
pembenahan
pemberitahuan
pembersihan
pembuangan
pemeras
pemesanan
pemilik
pemilikinya
pemiliknya
pemindahan
pemutih
penambahan
penampilannya
penampung
penanda
penanganan
penanganannya
penarangan
penawaran
pencahayaan
pencucian
pencuciannya
pencuri
pendek
pendingin
penempatan
penerangan
penerangannya
penerbangan
penerima
pengalaman
pengantaran
pengap
pengaturan
pengelola
pengembalian
pengemis
pengen
pengep
pengganti
penggantian
pengguna
penggunaan
pengharum
penghilang
penghuni
pengikatnya
penginap
penginapan
penginapan.harap
penginapan.udah
penginapannya
pengirim
penguat
pengunjung
pengurusnya
penilaian
peningkatan
penjaga
penjagany
penjaganya
penjuru
penting
penuh
penutupnya
penyakit
penyediaan
penyewa
penyimpanan
penyiram
per
perabot
perabotan
perabotnya
peralatan
peralatannya
perawatan
perbaik
perbaikan
perbaikan.kamar
perbaikan.mohon
perbaiki
perbaikin
perbelanjaan
perbolehkan
percakapan
percaya
perdagangan
peremajaan
pereman
perempuan
perfect
perfomance
pergantian
pergi
pergi-pergian
perhalus
perhatian
perhatiin
perhatikan
peribadatan
periksa
perjalanan
perkakas
perkampungan
perkencang
perkotaan
perlakuan
perlatan
perlengakap
perlengkapan
perlengkpan
perlu
permintaan
permudah
perna
pernah
pernak
pernik
pernikahan
pernya
pernyataan
perosotan
persawahan
persediaan
persiapan
persiapkan
persinggahan
persis
personal
pertahankan
pertama
pertimbangkan
pertokoan
pesan
pesanan
pesannya
pesanx
pesawat
pesen
pesing
pesta
petang
petir
petugas
petugasnya
petugs
petunjuk
pewangi
pewangian
pewanginya
pg
photo
picture
pihak
pihaknya
pikir
pikiran
pilih
pilihan
pillow
pin
pindah
pinggir
pinggirnya
pingin
pinjam
pinta.tv
pintu
pintunya
pipa
pipanya
pipisnya
piranti
piring
pk
pke
pkoknya
place
plafon
plafonnya
plak
plan
plang
plangganpun
plastik
playanan
playann
plaza
please
plg
plin
pling
plng
plus
plusnya
plyanan
pmesanan
pnas
pngalaman
pngharum
pns
pntu
pnya
pnyambutannya
pocket
point
pojok
pojokan
pokok
pokoknya
pollll.lumayan
pompa
pool
poor
porses
porsi
portal
posisi
posisinya
positif
pot
potensi
potongan
pouch
power
prasmanan
prblanjaan
preman
prepare
pretty
pria
pribadi
price
prima
prioritas
privasi
privat
private
prlu
prnah
prncahayaan
prnh
produk
profesional
profesionalisme
profile
prohram
promo
promosi
properti
property
proses
protes
proyek
prtama
psan
psanan
psn
ptama
ptibadi
puas
puass
puasss
puku
pukul
pula
pula.Kebersihan
pula.minusnya
pulang
pulas
pules
pulsa
pun
pungsi
puntung
punya
pusat
putar
putaran
putih
putih.Tapi
putihnya
putua
putung
putus
putuskan
pvj
pw
q
qt
rada
raffleshom
ragu
rahayu.AC
rajin
rak
rama
ramadhan
ramah
ramah-ramah
ramah.Lokasi
ramah.lokasi
ramah.tapi
ramahan
ramahh
ramai
ramau
rambur
rambut
rambut-rambut
rambutnya
rame
range
rangka
ranjang
ransel
ranselx
rapat
rapet
rapi
rapi.ac
rapih
rapihin
rapuh
rasa
rasanya
rata
rate
ratio
rawat
raya
rayap
razia
rb
rcp
re
ready
real
really
reccomended
receiptionistnya
receiptíonist
receiver
recepcionis
recepcionisnya
recepsionis
recepsionist
reception
receptionis
receptionisep
receptionisnya
receptionist
receptionistnya
receptions
recomed
recomended
recomme
recommeded
recommend
recommended
reconnecting
reduce
redup
refill
refresh
refund
rekan
rekanan
reklame
rekom
rekomen
rekomend
rekomendasi
rekomendasikan
rekomended
rel
relatif
relax
remah
remang
remang-remang
rembesan
remeh
remot
remote
remote-nya
remotenya
remotnya
renang
renangnya
rendah
renovasi
renove
rensentatif
rental
renyek
reputasi
request
reseh
resepsionis
resepsionisnya
resepsionist
resepsionistnya
reseptionis
reseptionisnya
reservasi
residence
residu
respon
respond
responnya
responsif
responsip
rest
restaurant
resto
restoran
restorannya
restroom
review
reviewnya
revisi
rexona
reyot
rias
ribet
ribu
ribut
ringan
ringannya
risih
riuh
rkok
rmah
rminta
roboh
roda
roko
rokok
rokoknya
roll
rombongan
rontok
rooftop
room
rooma
roomnya
rooms
roti
router
rrapi
ruam
ruanagan
ruang
ruangan
ruangan.kolam
ruangannya
ruangn
ruangnya
rugi
ruko
rumah
rumahnya
runer
rupa
rusak
rusak-rusak
s
sa
saat
sabtu
sabun
sadar
safety
sahari
sahur
saja
saja.selebih
sajaa
sajadah
saking
sakit
saklar
saklarnya
salah
salam
salesman
saling
saluran
salurannya
sama
samasekali
sambal
sambel
sambil
sambung
sambungan
sambut
sambutan
sampa
sampah
sampahnya
sampai
sampainya
sampe
sampek
samping
sampo
sampoan
san
sana
sandal
sandalnya
sangajt
sangan
sangat
sangatttt
sangay
sangkat
sanitary
santai
sapa
sapu
saran
sarana
sarang
sarankan
sarannya
sarapan
sarapannya
sariah
sarung
sarungnya
satelit
satpam
satpamnya
satu
satunya
satupun
sawah
sawang
sawangnya
say
saya
sayamasuk
sayang
sayangny
sayangnya
sayavminta
sbelumnya
sbg
sblah
sblm
sblmnya
sblum
sbtulnya
sby
scary
school
scr
sdah
sdg
sdh
sdikit
sdkit
seadanya
seakan
sebab
sebagai
sebagian
sebaik
sebaiknua
sebaiknya
sebanding
sebelah
sebelum
sebelumnya
sebelumx
sebenarnya
sebenernya
sebentar
seberang
seberapa
sebersih
sebgain
seblm
sebrang
sebrangnya
sebuah
sebutkan
secara
secepatnya
security
securitynya
sedang
sedangkan
sedap
sedapnya
sederhana
sedia
sediain
sediakan
sediakn
sedialan
sedih
sedikit
sedikitpun
sedingin
segar
segera
segi
segini
segitu
seh
sehari
seharian
seharus
seharusny
seharusnya
sehat
sehingga
seingat
seisi
sejadah
sejam
sejauh
sejuk
sekali
sekalia
sekalian
sekaliiiiii
sekalipun
sekarang
sekedar
sekedarnya
sekelas
sekeliling
sekelilingnya
sekian
sekilas
sekiranya
sekitar
sekitaran
sekitarnya
sekli
sekurity
sela
selaen
selai
selain
selalu
selama
selamat
selang
selanjutnya
selbh
selebih
selebihny
selebihnya
selebihx
selesai
selesai.harapan
selimbut
selimut
selimutnya
selokan
seluas
semacam
semakin
semalam
semalaman
semalem
semaleman
sembab
sembarangan
semen
semenjak
sementara
semi
semoga
sempat
sempet
sempiiiiiit
sempit
semprot
semprotan
sempurna
semua
semua.cumak
semuaa
semuanya
semurah
semut
semutnya
senang
sendal
sendaldan
sendalnya
sendat
sendiri
sendirian
sendok
seneng
senilai
sentra
senyum
senyumnya
seorang
seorangpun
sepanjang
seperti
sepertiny
sepertinya
sepertivsaya
sepesan
sepetti
sepi
sepitank
seprai
seprainya
sepray
sepraynya
seprei
sepreinya
sepreinyaa
septic
seputaran
ser
serahkan
seram
serangga
serangganya
serasa
seratus
serba
serem
serempet
seret
seribu
seribuan
serig
serin
sering
serius
serpihan
serta
serupa
service
servicenya
servis
servisnya
sesak
sesama
sesuai
sesuailah
sesuaitidak
sesuatu
sesuqi
set
set-up
setau
setel
setelah
setengah
setia
setiabudi
setiap
setingan
setingannya
setting
settingan
setup
seumur
sewaktu
sgt
sgtt
sgtu
sh
shalat
shampo
shampoo
sheet
sheeting
shg
shgg
shif
shock
sholat
showe
shower
showernya
showerpun
si
siang
siap
siapa
siapin
siapkan
siaran
siarannya
sich
sie
sigap
sign
signal
sih
sihh
siih
sikap
sikat
sikatnya
sikecil
silahkan
silverqueen
simpati
sinar
singel
singgah
single
sini
sinis
sinyal
sinyalnya
sip
sipp
sisa
sisanya
sisi
sisir
sistem
situ
situasi
sj
sja
sjnj
skali
skalian
skg
skli
skor
skrg
skrng
slebihx
sleman
slh
slimut
slipi
slippers
sllu
slow
slsai
sm
sma
smakin
smbl
smell
smelly
smg
smoga
smoking
smooking
smp
smpai
smpe
smpek
smpk
smua
smuanya
smurah
smut
snack
snackbar
snackbites
snacknya
snacks
snacky
snak
snakc
snake
snaknya
snang
sncak
sndiri
sndri
sngat
sngt
so
soal
soalny
soalnya
sobek
sobeknya
sofa
sofanya
soh
solame
solat
solusi
sopan
sore
sorry
soto
souvenir
sower
sowernya
space
sperma
sperti
sponsor
spooky
spot
sprai
sprainya
spray
spraynya
sprei
sprei-bed
spreinya
sprey
sprey-nya
spreynya
spring
springbed
sprti
spt
sptnya
spy
srg
srng
srpan
sry
ssah
ssuai
stabil
stabilin
staf
staff
staffnya
stafnya
stanby
stand
standar
standard
standarisasi
standarlah
standarnya
standart
standartnya
standby
standing
standrd
startegis
stasiun
stategis
stay
staycation
stella
stengah
stff
stgah
stiap
stiker
still
stlh
stok
stop
stopkontak
store
strategic
strategies
strategis
strategis.Air
strip
suami
suara
suaranya
suasana
suasananya
suasanya
subsidi
subuh
subuh.Tidak
such
sucks
suda
sudab
sudah
sudut
sudutnya
suguhkan
suhu
suhunya
suite
suka
sukaa
sukseees
sukses
sulit
sumber
sumpah
sumpek
sumur
sundutan
sungai
sungguh
sunrise
sunyi
supaya
super
superior
supermarket
supply
support
sura
suram
surat
suri
surprise
suruh
susah
suspended
susu
susuai
swalayan
swasta
switch
swndiri
swower
sy
sya
syaa
syang
syaratnya
syariah
syariah.pihak
syarif
syekali
syg
syng
system
syukurnya
t4
tabung
tadahan
tadi
tadinya
tagline
tahan
tahu
tahun
tai
tak
takar
taksi
takut
tambah
tambahan
tambahi
tambahkan
tampak
tampilan
tampilkan
tamu
tanah
tanda
tandon
tangan
tangani
tangg
tangga
tanggal
tangganya
tanggap
tanggapan
tanggung
tank
tanki
tanpa
tanya
tap
tapi
tapi.ruangannya
tapii
tapiii
taraaaaa
tarif
taro
taroh
tas
tata
tatau
tau
tawar
tawaran
tawarkan
taxol
tayangan
tbtb
td
tdak
tdk
tdr
tdur
tdurnya
tea
team
tebal
tebel
tebelin
teduh
teesedia
tegal
tegur
teguran
teh
tehel.aplikasi
teknologi
teko
teksturnya
telah
telat
telefon
telephone
telepon
televisi
televisinya
telf
telfon
teliti
telivisi
telkomsel
telor
telp
telpon
telur
tema
teman
temannya
tembok
temboknya
temennya
temp
tempag
tempat
tempati
tempatnya
tempel
temperatur
tempt.overall
temuin
temukan
tenang
tengah
tenkyu
tenovasi
tentang
tepat
tepi
ter
terakhir
teramat
terang
terangkat
teras
terasa
terasat
terasi
terasnya
teratur
terawat
terbahak
terbaik
terbantu
terbatas
terbilang
terbit
terbuka
terbungkus
terburuk
tercantum
tercium
terdaftar
terdapat
terdekat
terdengar
terdetect
terdeteksi
terengah
terganggu
tergenang
tergigit
terhadap
terhubung
teriak
terik
terima
terima.kasih
terimah
terimakasih
teringat
terinjak
terisi
terjadi
terjaga
terjangkau
terjun
terkadang
terkahir
terkait
terkejut
terkelupas
terkena
terkesan
terkilir
terkotor
terkunci
terlalu
terlambat
terlanjur
terlebih
terlebuh
terletak
terlihat
termasuk
terminal
termkasih
termos
termurah
ternyata
terobati
terpakai
terpaksa
terpencil
terpenuhi
terruuusss
ters
tersambung
tersebut
tersedia
tersedianya
tersendiri
tersentuh
tersinggung
tersumbat
tertangkap
tertata
tertawa
tertentu
tertera
tertidur
tertinggal
tertulis
tertutup
terukur
terulang
terupdate
terurus
terus
terutama
terwat
tetangga
tetaoi
tetap
tetapi
tetep
tetesan
tggu
tgl
tgu
than
thank
thanks
that
the
thermos
think
thks
thx
tiap
tiba
tiba-tiba
tida
tidaj
tidak
tidaka
tidk
tidsk
tidur
tiduran
tidurngak
tidurnya
tidurpun
tiga
tikus
tilet
tim
timba
timbul
timur
tindak
tindakan
tinggal
tinggalnya
tinggi
tingkat
tingkatan
tingkatkan
tingkatkn
tinja
tip
tipis
tirai
tirainya
tisak
tissu
tissue
tissunya
tisu
tisue
tisunya
titik
titipkan
tivi
tivinya
tj
tks
tlf
tlfn
tlg
tlng
tlong
tlp
tmbok
tmn
tmp
tmpat
tmpi
tmpt
tnpa
tnya
tnyata
to
toilet
toileteries
toiletnya
toiletries
toiletris
toilets
token
toleran
tolerir
tolong
tombol
tong
tongsampah
tontoj
tonton
too
took
toolkit
top
total
towel
toylet
tp
tpi
tpii
tpiiiii
tq
tqyu
tradisional
transaksi
transit
transportasi
traveler
traveling
traveller
traveloka
trdengar
trgenang.slebihnya
trhadap
trima
trimakasih
trims
trip
triplek
trjdi
trlalu
trlbh
trm
troble
trouble
trpaksa
trpasang
trs
trsambung
trsebt
trun
trus
trutama
tsb
ttgg
ttp
tu
tu2p
tua
tuas
tub
tuh
tujuan
tuk
tukang
tukar
tulis
tulisan
tumben
tumbuh
tumpahan
tungau
tunggu
turis
turisnya
turun
turunnya
tutup
tv
tvnya
tween
twin
twrjangkau
ty
type
tyt
u
uang
uangnya.kepuasan
ubah
ubin
uda
udah
udara
udeh
udh
ujung
uk
ukuran
ukurannya
ulang
ulasan
ulat
umat
umum
umumnya
unik
universitas
unlimited
unmood
unprofesional
unt
until
untk
untu
untuk
untul
untung
untunglah
untungnya
unuk
up
upgrade
urusan
usah
usaha
usang
usb
username
usia
usir
usulan
utama
utamanya
utara
utilities
utk
vacuum
value
varian
variasi
variasikan
variasinya
variatif
various
ventilasi
ventilasi.Lokasi
verpasir
very
via
video
view
view-nya
viewnya
viewnya.Tapi
vintage
vinyl
visited
vocher
voucher
vs
wadah
wadah.Semoga
wafi
wafinya
waiternya
wajar
wajtu
wakfu
wakru
waktu
waktunya
walau
walaupun
wangi
wanginya
wanita
warga
warmnya
warna
warnai
warnanya
warteg
warung
was
washer
washtafel
washtafle
wastafel
wastafelnya
wastapel
wastapelnya
wastefel
wasteful
wasthtafel
wat
water
waterboom
waterheater
waterheaternya
waternya
waze
wb
wc
wc-nya
wcnya
wedding
weddingnya
weekend
welcome
welcoming
wes
wes.sayang
westafel
westafer
what
while
wi-fi
wiFinya
wib
wife
wiffi
wifi
wifi-nya
wifi.id
wifi.nya
wifii
wifiid
wifinya
wifinyaa
wih
wiifi
window
wisata
wisma
wisudaan
with
wkt
wktu
wlwpun
working
worry
worst
worth
wr
wrna
wrnanya
wudhu
wuruk
x
xl
y
ya
yaa
yaaa
yaaaa
yaachh
yaak
yach
yag
yah
yaitu
yakin
yakni
yang
ybs
yg
ygdi
yng
you
z
zaman
zonk
~
°
’
”
☺
❤
⭐
️
🏻
🏼
👌
👍
👏
💔
💙
😀
😁
😂
😄
😅
😆
😉
😊
😌
😏
😑
😒
😔
😕
😘
😢
😣
😥
😪
😫
😬
😭
😯
😰
🙂
🙄
🙏
🤔
