#askbca
#bca
#bcacard
#bcacintabatik
#bcaerror
#bcasikatpenipuan
#bungaformodena
#creditcardbca
#dibikinsimpel
#eehh
#fbo2018
#gobanmelayang
#iklan
#jumatberkah
#klikpay
#promokartukredit
#pulsa
#rewardbca
#risingeverytime
#surabaya
&
'harus'
(bank
(di
(klikbca)
(m-bca)
(piza
(yang
*janjinya
*kacau*
*sebal*
+622127887388
-
--
-_-
0%
021
021-500888
0830
085865437647
09110
1
10
10%
100
1000
103
12
15
15%
1500888
150xxx
170
1x24
2
2--3
20
20%
2000
2016
2018
2019
2020
21
2100
23
24
25
25%+cicilan
250
2x
3
3-4
30%
3000
30001111
31
343
3x
3xcaranya
4
40%
40000
4x
5
5%
5-6
50
50%
50000
6
60
6000
69888
7
8
9
:
:'(
:(
:((
:(((
:)
:*
:/
:d
:v
:|
;(
==
><
@ahokdjarot
@bankbca
@bankmandiri
@bca
@bizguidebca
@bliblicare
@bliblidotcom
@bni
@bnicustomercare
@bpjskesehatanri
@bukalapak
@bukalapak_care
@carethree
@cgv_id
@cimbniaga
@danamon
@ebanking_bca
@garudaindonesia
@goodlifebca
@halobca
@id_bca
@indonesiagaruda
@indosatcare
@javajazzfest
@kai121
@kartukreditbca
@kiikbca
@krupsclan
@mandiricare
@mizanstore
@ovo_id
@semargoyang
@shopeecare
@telkomsel
@tiket
@tokopedia
@tokopediacare
@xpresibca
_
aaargh
aamiin
abal
abang
access
account
aceh
ada
adakah
adalah
adanya
adik
adil
admin
admincara
administrasi
adminnya
aduh
agak
agar
agen
agunan
ah
ahmad
aja
ajak
ajar
ajukan
akan
akhirnya
akses
aksesnya
aktif
aktifkan
aktivasi
aktivitas
aku
akumulasi
akun
akunnya
akurasi
akurat
ala
alamak
alamat
alasan
alfamart
alhamdulillah
alhamdullilah
alias
allah
aman
aman-aman
amat
amatiran
ambil
amnesia
ampun
ampun-ampun
ana
anak
anaknya
anda
android
aneh
aneka
anggrek
angka
angkanya
angkat
angkringan
anjing
anjirlah
antara
antarbank
antarbca
antasari
antre
antre)
antrean
antreannya
antrenya
apa
apa-apa
apakah
apalagi
apapun
api
aplikasi
aplikasinya
argh
asia
asli
astaga
asu
asuransi
asyik
asyiknya
atas
atau
atm
atm-atm
atm-nya
atm/kalau
australia
autopay
awal
awalnya
ayah
ayu
babakan
badai
badan
bagaimana
bagi
bagian
bagimana
bagus
bagus-bagus
bahagia
bahkan
bahwa
baik
baik-baik
baiklah
bakal
bali
balik
bambu
banda
bandara
bandung
banget
bangetlah
bangetsuruh
bangga
bangkrut
bangsat
bank
bank-bank
banking
banking-nya
bankingnya
bantu
bantuan
bantuannya
banyak
bapak
barang
bareng
baru
baru-baru
barusan
basa-basi
batalkan
batas
batch
baterai
batik
batman
batu
bawa
bawah
bayar
bayar-bayar
bayarkan
bayarnya
bca
bca-nya
bca/bca
bca;
bca=6
bcaternyata
be
bea
bebas
beberapa
becus
beda
bedanya
begini
begitu
beh
behenti
bekerja
belajar
belajarlah
belanja
belanjaan
beli
belum
benahi
benar
benar-benar
benaran
benarin
benarkan
benarnya
benci
bengong
bening
bening-bening
bensin
berada
beralih
berambut
berapa
berarti
berasa
berbarengan
berbeda
berbelanja
berbicara
berbulan-bulan
berencana
berengsek
beres-beres
berfungsi
berguna
berhadapan
berharga
berhari-hari
berhasil
berikan
berita
berjalan
berjangka
berjualan
berjuta-juta
berkali-kali
berkat
berkirim
berkumpul
berkunjung
berkurang
berlaku
berlangganan
bermasalah
bermasalahkah
bernama
beroperasi
berpacu
berpaling
berpikir
berputar-putar
bersama
bersama/prima
bersamalah
bertambah
bertanya
bertele-tele
bertemu
bertepatan
berterbangan
bertransaksi
bertugas
berturut-turut
berubah
beruntung
berusia
besar
besok
besok-besok
betul
biar
biasa
biasanya
biasa~
biaya
biaya-biaya
bicara
bicaranya
big
bii
bikin
bikinkan
bila
bilang
bim*
bina
bingung
bioskop
biru
bisa
bisa-bisa
bisa-bisannya
bisa-bisanya
bisakah
bisatoh
bisnis
bitung
blackberry
blender
blibli
blokir
bni
bni()
bolak
boleh
bonus
borobudur
bosan
bpjs
bri
btn
buah
buana
buang
buang-buang
buaran
buat
buatan
budaya
buka
bukalapak
bukan
bukannya
bukti
buku
bulan
bulanan
bulannya
bumi
bumn
bunga
bunganya
buru-buru
buruk
buset
butuh
bzz
cabang
cacat
cakap
cakap-cakap
call
camilan
candu
canggih
cantik
cantik-cantik
cape
capek
cara
caranya
card
card-nya
cardholders
care
cari
carte
cashback
catatan
cc
cc-nya
cek
cengengesan
center
center-nya
center:
central
cepat
cepat-cepat
cerewet
cerita
cetak
cgv
chanell
channel
chatime
choy
cibinong
cibitung
ciceri
cicilan
cigna
cimanggis
cimb
cinta
cinta-cinta
cip
citibank
citraland
city
ck
coba
cocok
contoh
costumer
credit
cs
cs-nya
cso
cso-nya
cuih
cukup
cuma
cumi
cup
cupu
curhat
customer
daerah
daftar
daftarkan
dago
dah
dahulu
dalam
dan
dana
danamon
dananya
dandanan
dapat
dapatkan
dapet
darat
dari
daring
daringnya
daripada
darmo
darurat
dasar
data
datang
dbs
debit
defri
deh
dekat
dekat-dekat
deket
deli
dengan
dengar-dengar
dengarkannya
depan
depannya
depok
deposit
deposito
desa
desktop
detail
detik
dewi
di
dia
diakses
diaktivasi
diandalkan
diangkat
diangkat-angkat
diantar
dibagian
dibalikkan
dibanding
dibandingkan
dibantu
dibatasi
dibawa
dibayar
dibekali
dibenarkan
dibenarkannya
diberi
diberikan
diberitahu
dibikinkan
dibilang
diblok
diblokir
dibuatkan
dibuka
dibukanya
diburu-buru
dicek
dicoba
didaftarkan
didahului
didebit
didengar
dievaluasi
diganti
digibank
digit
digital
digitalisasi
digratiskan
digunakan
dihafal
dihidupkan
dihubungi
diinfo
diinformasikan
diinstal
diisi
dijamin
dijanjikan
dijawab
dikasih
dikecewakan
dikelola
dikembalikan
dikenakan
dikenal
diketik
dikira
dikit
dikomplain
dikurangi
dilakukan
dilatih
dilayani
dilengkapi
dimainkan
dimaksud
dimanjakan
dimasukkan
dimatikan
dimiliki
diminta
dimulai
dinonaktifkan
dinyatakan
dipahami
dipakai
dipakainya
dipaksa
dipalak
dipelajari
dipencet
diperbaiki
diperbanyak
diperbarui
dipercaya
dipergunakan
dipersulit
dipertahankan
dipotong/didebit
diproses
disambut
disapa
disediakan
diselesaikan
diskon
disponsori
distruk
disuruh
ditakutkan
ditambah
ditampilkan
ditanggapi
ditanya
ditawari
ditawarkan
ditekan
ditelepon
ditelepon-telepon
ditempuh
diterima
diterima-terima
diterusin
ditik
ditingkatkan
ditolak
ditransfer
diturunkan
ditutup
diubah
diurus
diusir
dll
doang
dokumen
domain
domainnya
dominos
dompet
dong
donggala
dongkol
dua
dua-duanya
duduk
duh
duit
duitku
duitnya
dulu
duluan
dunia
e-banking
e-chanell
e-channel
e-channel-nya
e-channel:
e-commerce
e-form
e-statement
eh
ehehehe
ekonomi
eksklusif
ekspresi
emak
emosi
enak
enaknya
enggak
entah
enyahlah
eror
erorkah
erormu
error
estetika
euy
event
fantastis
fasilitas
fasilitasnya
fatmawati
favorit
februari
fest
festival
fff
finance
fisik
fitur
fitur-fitur
flazz
fleksibel
fokus
for
format
fungsi
gabung
gading
gadis
gagal
gak
gambar
gampang
gandeng
ganggu
gangguan
gangguankah
ganteng
ganti
gara-gara
garis
garuda
gaya
gb
gd
geber
gedek
gegara
gelar
gembel
general
genggam
gerai
gerak
getol
gi
gigih
gila
giliran
gitu
go
go-pay
goblok
gold
golongan
gopek
gosip
grabpay
gramedia
gratis
gresik
grr
gue
gunakan
gurunya
gusti
ha
habis
habisnya
hadapi
hadeh
hadiah
haha
hahahaha
hai
hak
hal
halo
halobca
halus
hampir
hangat
hangus
hanya
harga
hari
harinya
harus
harusnya
hasil
hati
hatta
hebat
hehe
heheh
hehehehehehehe
hem
hemat
heran
hi
hidup
hilang
hilangkan
hingga
histori
hitungan
hm
hoam
hobi
hormat
hotels
hsbc
hubungannya
hubungi
huehue
huft
huh
hujan
huruf
huw
huyuh
ibu
ibuku
id
ih
ikhlas
ikon
ikut
imperium)
indah
indihome
indikator
individu
individual
individunya
indomaret
indomie
indonesia
indosat
info
infonya
informasi
informasikan
ingin
ini
inovatif
input
intelegensi
internal
internet
internet/sms/phone
internetnya
intinya
investasi
ios
iphone
isi
isinya
istimewa
isu
itb
itc
itu
iuran
iya
jadi
jadi-jadi
jadinya
jagung
jajan
jakarta
jakarta-bandung
jalan
jalan-jalan
jam
jam-jam
jaminan
jangan
januari
jaringan
jaringannya
jasa
jatake
jatuh
jauh
jauh-jauh
java
jawabanku
jawabannya
jawabnya
jaya
jaya~
jazz
jebol
jelas
jelek
jempol
jenis
jepang
jeruk
jika
jiwa
juga
juli
jumat
jumlah
juni
juta
jutek
kabar
kacang
kacau
kadang
kagak
kagum
kah
kai
kak
kakak
kakakku
kala
kalah
kalah-kalah
kalau
kali
kalian
kaliki
kalinya
kamar
kami
kamis
kamu
kan
kantong
kantor
kapan
kapok
karang
karena
kartu
kartu-kartu
karyawan
karyawannya
kas
kasablanka
kasar
kasih
kasihan
kasir
kasusnya
kata
kata-kata
katanya
kaum
kaya
kayak
kayaknya
kc
kcp
kcu
ke
keasyikkan
kebaikan
kebanyakan
kebayoran
kebetulan
kebiasaan
kebijakan
kebutuhan
kecepatan
kecerdasan
kecewa
kecil
kecuali
kecup
kedaluwarsa
keduanya
keempat
kegiatan
kegigihan
kehabisan
kehidupan
kehilangan
kejar
kekinian
kekuatannya
kelar
kelar-kelar
kelas
kelhidupan
keluar
keluarkan
keluarnya
keluhan
kemarin
kembali
kembangkan
kemerdekaan
kemewahannya
kemudahannya
kemudian
kena
kenal
kenapa
kencang
kendala
kendalanya
kepada
kepolisian
keras
keren
kerepotan
kereta
keribetan
keringatan
kerja
kerjaannya
kerjanya
kertas
kertasnya
kerudung
kesabaran
kesal
kesalahan
keseharian
kesehatan
keseluruhan
kesempatan
kesulitan
kesulitannya
kesusahan
ketemu
ketenagakerjaan
ketentuannya
keterangan
ketika
ketimbang
ketinggalan
keuangan
keunggulan
keunggulannya
keuntungan
keybca
keybca-nya
khawatir
khusus
khususnya
kian
kilo
kira-kira
kirim
kiriman
kiss
kita
kk
klien
klikbca
klikbca-nya
klikpay
klikpay-nya
kode
kodenya
kodya
kok
kompetitif
komplain
komplet
koneksi
koneksikan
konfirmasi
konser
konsisten
konsumen
konter
kopi
koran
kosan
kosong
kota
kpk
kramat
kredit
kreditnya
kreme
krispy
kriuk
ksei
kta
ktp-ku
kuatkan
kuliner
kumpul
kunjung
kuota
kuotanya
kurang
kursi
kuta
kutoarjo
lagi
lagi-lagi
lagian
lah
lain
lain-lain
lainnya
lakukan
lalai
lalu
lama
lama-lama
lamanya
lambat
lambatnya
lampu
lancar
lancar-lancar
langganan
langsung
lanjut
lapor
laporan
laporkan
laptop
layanan
layanannya
layarnya
lazada
lebaran
lebih
lecek
lelah
lelang
lelet
lembar
lengkap
lewat
lewatkan
libur
life
lifestyle
liga
lihat
limit
lintah
linux
lisbon
listrik
llg
lni
lo
lokal
lowongan
luar
luas
lucu
ludes
lulus
lumayan
lunas
luntur
lupa
luring
lusin
m-banking
m-banking-nya
m-bca
m-bca-nya
m-bca:(((
maaf
maafmu
macam
macet
mah
mahal
majalah
maka
makan
makanan
makanya
makassar
makati
makin
maklum
maksimal
maksimalkan
maksimalnya
maksud
maksudnya
mal
malah
malaikat
malam
malam-malam
malas
mall
mama
mampu
mana
mana-mana
mandala
mandiri
mangga
manila
manis
manis-manis
mantap
mantaplah
manual
manulife
manusia
marah
margonda
mari
marketing
marketingnya
marketplace
mas
mas-mas
masa
masalah
masih
masing-masing
maslh
masnya
masuk
masuk-masuk
masukan
masukkan
masuknya
mati
matrix
mau
maunya
maupun
mbak
mbak-mbak
mbak-mbaknya
mbaknya
mega
mega\
meja
melakukan
melalui
melaporkan
melayani
melewati
melihat
meliputi
melissa
melulu
meluncurkan
memakai
memakainya
memaksa
memaksa-maksa
memalingkanku
memalukan
memang
memanggil
memasang
memasukkan
membaca
membantu
membawa
membayar
membebani
memberikan
membuat
membuatku
membutuhkan
memenangkan
memercayakan
memilih
memiliki
memperbaiki
memperbarui
memperlancar
mempermudah
mempunyai
memuaskan
memuaskanlah
memuatnya
memudahkan
memulai
memutar-mutar
memutuskan
menabung
menambah
menambahkan
menangani
menanyakan
menanyakannya
menara
menarik
menawar-nawarkan
menawarinya
menawarkan
mencairkan
mencetak
mencoba
mencomot
mencopot
mencuri
mendaftar
mendaftarkan
mendahulukan
mendapat
mendapatkan
mendasarinya
mendata
mendatangi
mendebarkan
mendengar
mendengarkannya
mending
menebus
menelepon
menemukan
menenangkan
menenteramkan
menerima
meneror
menerpa
meneruskan
mengadat
mengajak
mengajarkan
mengajukan
mengakses
mengaktifkan
mengaku
mengalami
mengambil
mengamuk
mengandalkan
mengantre
mengantrenya
mengapa
mengasih
mengasyikkan
mengatakan
mengatasnamakan
mengatur
mengecek
mengecewakan
mengeluarkan
mengeluhkan
mengembalikan
mengenai
mengerti
mengetik
mengganggu
menggunakan
menghadapi
menghambat
menghargai
menghentikan
menghitung
menghubungi
mengikuti
menginformasikan
mengingatkan
mengirim
mengirimkan
mengisi
mengisinya
mengobrol
mengomeli
mengomong
mengomongnya
menguasai
mengubah
mengulang
mengumpulkan
mengunakannya
mengunjungi
menguntungkan
mengurangi
mengurus
mengurusi
meningkatkan
menit
menjadi
menjaga
menjalani
menjangkau
menjanjikan
menjelaskan
menjelek-jelekkan
menolak
menonaktifkan
menonton
mentah-mentah
mentang-mentang
mentransfer
menu
menukarkan
menumpuk
menunggu
menunggunya
menunjukkan
menuntut
menurut
menutup
menyalahkan
menyambung
menyampah
menyangkut
menyatakan
menyebalkan
menyediakan
menyelesaikan
menyenangkan
menyerah
menyesal
menyetor
menyimpan
menyulitkan
menyusahkan
merah
merasa
merchant
mereka
merepotkan
merugi
merugikan
merupakan
merusak
mesin
mesinnya
meski
meskipun
mesti
metode
mi
milage
minat
minggu
minimal
minimum
minta
mirip
mobile
modal
modern
mohon
mpin
muda
mudah
mudahnya
muka
mulai
mulus
mulut
mumpung
muncul
mungkin
murah
music
musik
mutasi
mutu
mybca
nada
nadanya
nah
naik
najis
nama
namanya
namun
nanti
nanya
nasabah
nasabah/pengguna
nasabahnya
nasi
negara
negeri
nenek
ngoyo
ni
niaga
niat
nicholas
nicolas
nih
nikmati
nilai
nirguna
nol
nominal
nomor
nonaktif
nongkrong
nonnasabah
normal
note
notifikasi
notifikasinya
nova
numerik
nusantara
nyaman
nyatanya
nyokap
oakwood
objek
oh
oi
oke
oktagon
oleh
omong
online
operator
orang
orang-orang
orangnya
order
organisasi
os
otomatis
otp
outlet
ovo
pacari
pada
padahal
pagi
pagi-pagi
paham
pajak
pak
pakai
pake
paket
paketan
paling
palopo
pam
pamit
pancasila
pandu
panduan
panduannya
panggilan
panglima
panik
panjang
panjangnya
pantas-pantas
paprika
para
parah
parahbelanja
parahlah
park
parkir
pas
pasang
pasar
pasific
pasir
paspor
passcode
pasta)
pasteur
pasti
pay
payah
payroll
pbb
pdam
pedalaman
pegang
peka
pekan
pekanbaru
pekerjaan
pekerjaannya
pelaporan
pelayanan
pelayanannya
pelayannnya
pelemahan
pelit
pelosok
pelunasan
pemahaman
pemakaian
pemakaiannya
pemandangan
pemasok
pembagian
pembayaran
pembayaranku
pembelian
pemblokiran
pembuatan
pembukaan
pemegang
pemeliharaan
pemenang
pemilikan
pemisahan
pemuda
penanganan
penarikan
penasaran
penawaran
pencairan
pencairannya
pencet
pendaftaran
penerima
pengajuan
pengalaman
penggantian
pengguna
penggunaan
penggunaannya
penggunanya
penghalang
penghargaan
pengin
penginapan
pengiriman
pengirimannya
pengisian
penilaian
penipuan
penjelasan
penting
penuh
penuhi
penukaran
penutupan
penyanyi
penyedia
per
peramban
perangkat
perantara
perasaan
perbaikan
perbaiki
perbankan
perbaungan
perbedaannya
percaya
percayakan
percuma
percumalah
perekrutan
perempuan
perencana
peresmian
pergantian
pergi
perhatian
perihal
periksa
peringatan
perkembangan
perkenalkan
perlu
permata
permen
pernah
perpanjangan
perseorangan
persyaratan
pertanyaan
perusahaan
pesan
pesannya
pesawat
petugas
pft
pihak
pilih
pilih-pilih
pilihan
pim
pin
pindah
pindahkan
pintar
pipil
pizza
place
plastik
platinum
plaza
pln
plus
pm
pns
poin
points
pokoknya
polim
polisi
pondok
pop
portal
potongan
potongannya
prabayar
praktis
premium
pret
pribadi
prime
priok
prioritas
prioritasnya
priortitas
problem
produk
produk-produk
produk-produknya
produknya
profesional
program
promo
promo-promo
promonya
prosedur
prosedurnya
proses
prosesnya
protes
psikotes
puas
pula
pulsa
pulsalah
pulsanya
puluhan
puma
pun
punya
pusat
pusing
qr-ku
rada-rada
ragu
rahasia
raib
rama
ramah
ramah-ramah
ramai
ramayana
rasanya
rawamangun
receiving
registrasi
rekan
rekening
rekeningnya
reksadana
relakan
rencana
rendah
renyahnya
repot-repot
resek
reset
resmi
resorts
respons
responsnya
resto
reward
rezeki
ribet
ribu
risau
risiko
road
robek
rp10000
rp13600000000
rp20000000
rp50000000
rp700000000
rp7200000
rp7500000
rp9900000
rtgs
ruang
ruas
rugi
rumah
rumahku
rumit
rungkut
rusak
rusaknya
rusuh
saat
saat-saat
saatnya
sabar
sabar-sabar
sabtu
sadis
saja
sajalah
sakit
salah
salam
saldo
saldonya
salin
saling
salut
sama
sama-sama
sama:
sambil
sampah
sampai
sampai-sampai
sampainya
samsung
sana
sandi
sangat
sanggup
saputra
saran
satelit
satpam
satu
satu-satu
satunya
saudara
sawangan
saya
sayangnya
sd
se-cso-nya
se-surabaya
sebagai
sebagainya
sebal
sebanding
sebanyak
sebegini
sebegitu
sebelas
sebelum
sebelumnya
sebiji
sebuah
sebulan
secantik
secara
secepat
sedang
sedangkan
sedari
sedih
sedikit
seenaknya
segala
segar
segede
segera
segeralah
sehari
sehari-hari
seharian
seharusnya
sehingga
sejak
sejam
sejauh
sekadar
sekali
sekarang
sekelas
sekian
sekitar
sekolah
selain
selalu
selama
selamat
selesai
seluler
seluruh
semacam
semalam
semangat
sembako
semena-mena
sementara
seminggu
seminyak
semoga
semua
semuanya
senang
senantiasa
senayan
sendiri
sendirinya
sengaja
senilai
senin
senyum
senyum-senyum
senyumannya
seorang
sepadan
sepanjang
sepenuh
seperempat
seperti
sepertinya
sepintas
september
sepuluh
seputar
seragam
serang
series
sering
serpong
serpong)
serta
seru
server
servernya
service
service-nya
servis
servisnya
sesama
sesampainya
sesuai
setahun
setahun*
setan
setelah
setengah
seterusnya
setia
setiabudi
setiap
setor
setorannya
setruk
setruknya
seumur-umur
sewaktu
shinta
shoes
shopee
si
sia-sia
sia-siakan
sial
sialan
siang
siapa
sibuk
sibuk-sibuknya
sigap
sih
silakan
siliwangi
sim
sim1
simbolis
simpan
simpanan
simpel
simpel-simpel
singgah
sini
sinkron
sinting
sinyal
sinyalnya
sistem
situ
situs
situsnya
smartfren
sms
snowbay
soal
soalnya
sobek
soekarno
solusi
solusinya
sombong
songong
sop
sopan
sore
sosialisasi
spam
spbu-nya
spesial
st-002
st002
stabil
stabil/enggak
staf
stafnya
standar
starbucks
stasiun
status
statusnya
stk
stop
store
strong
suara
suaranya
suasana
suatu
subur
sudah
suka
suka-suka
sukses
sukuk
sulit
sumatra
sumber
summarecon
sumpah
sun
sungguh
sunlife
sunset
supaya
surat
surel
surga
suruh
susah
susah:
susahnya
susu
suvenir
swasta
syariah
t-cash
tabung-menabung
tabungan
tabunganktp
tadi
tadinya
tagih
tagihan
tagihan-tagihan
tahapan
tahi
tahik
tahu
tahu-tahu
tahun
tahunan
tahunnya
tahunya
tajur
tak
taman
tambah
tambahan
tampilan
tanah
tandingannya
tangan
tangerang
tanggal
tanggalnya
tanggap
tanggapan
tanggung
tangkas
tanjung
tanpa
tanya
tanyakan
tarif
tarik
tawaran
tcash:
tebing
teh
teknologi
telah
telanjur
telemarketing
telemarketing-nya
telepon
telepon-telepon
teleponnya
telermarketing
teliti
telkom
telkomnya
telkomsel
teller
teller-nya
teller-teller
tellernya
teman
teman-teman
teman-temanku
temanku
temen
tempat
tenang
tengah
tengah-tengah
tentang
tepercaya
terakhir
teramah
teratasi
terbaca
terbaik
terbaiknya
terbantu
terbanyak
terbaru
terbiasa
terblokir
terblokir--
terbuang
terbuka
tercanggih
terdaftar
terdebit
terdekat
terdigitalisasi
terduga
tergambar
terganggu
tergolong
terhambat
terhormat
terhubung
terima
terisi
terjadi
terjepit
terkadang
terkait
terkena
terkenal
terkendala
terkendali
terkesan
terkirim
terkirim-kirim
terkoneksi
terkunci
terlalu
terletak
terlewat
terlihat
termasuk
ternyata
terpaksa
terpencil
terpercaya
terpikat
terpilih
terpisah
terpotong
terputus
tersabar
tersambung
tersambung-sambung
tersangkut
tersebut
tersedia
terselesaikan
terselip
tersenyum
terserah
tertagih
tertalu
tertarik
tertelan
tertentu
tertipu
tertulis
terus
tes
tesate
tesnya
tetap
tetapi
three
tiap
tiba
tiba-tiba
tiba2
tidak
tidur
tiga
tik
tiket
tinggal
tinggi
token
tokennya
toko
tokopedia
tolak
tolol
tolong
tolonglah
tomang
tombol
tombolnya
top
total
tower
transakasi
transaksi
transaksinya
transasksinya
transfer
transferan
transfernya
transkasi
transmart
trasnaksi
trauma
travel
tua
tujuan
tukang
tukar
tulisan
tulisannya
tulus
tumben
tunai
tunainya
tunggu
tutorial
tutup
tv
uang
uangku
uangnya
ubah
ubah)
ucapan
udang
ui
ujung-ujungnya
ulak
ulang
ular
ump
unduh
unggul
unit
untuk
untung
uob
up
urusan
usah
utama
utara
valas
valid
vendor
verifikasi
versi
via
virtual
virus+format
visa
voucer
vpn-nya
wah
wajah
waktu
walapun
walau
walaupun
wanita
warna
web
website
websitenya
weekend
wei
wetan
whatsapp
widih
wilayah
wkwk
wkwkwk
woi
wonosobo
world
woy
x
x_x
xpresi
ya
yaitu
yakatanya
yakin
yang
yani
yeu
ylki
yogyakarta
zaman
☺
